<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>CPU向量化诊断技巧 - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="CPU向量化诊断技巧 众所周知，CPU向量化是ClickHouse在查询性能上如此出色的重要原因之一。在编译过程中，编译器会尽量将循环代码自动"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/cpu%E5%90%91%E9%87%8F%E5%8C%96%E8%AF%8A%E6%96%AD%E6%8A%80%E5%B7%A7/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="CPU向量化诊断技巧"><meta property="og:description" content="CPU向量化诊断技巧 众所周知，CPU向量化是ClickHouse在查询性能上如此出色的重要原因之一。在编译过程中，编译器会尽量将循环代码自动"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/cpu%E5%90%91%E9%87%8F%E5%8C%96%E8%AF%8A%E6%96%AD%E6%8A%80%E5%B7%A7/"><meta property="article:published_time" content="2022-09-10T10:51:24+08:00"><meta property="article:modified_time" content="2022-09-10T10:51:24+08:00"><meta itemprop=name content="CPU向量化诊断技巧"><meta itemprop=description content="CPU向量化诊断技巧 众所周知，CPU向量化是ClickHouse在查询性能上如此出色的重要原因之一。在编译过程中，编译器会尽量将循环代码自动"><meta itemprop=datePublished content="2022-09-10T10:51:24+08:00"><meta itemprop=dateModified content="2022-09-10T10:51:24+08:00"><meta itemprop=wordCount content="1024"><meta itemprop=keywords content="CPU,"><meta name=twitter:card content="summary"><meta name=twitter:title content="CPU向量化诊断技巧"><meta name=twitter:description content="CPU向量化诊断技巧 众所周知，CPU向量化是ClickHouse在查询性能上如此出色的重要原因之一。在编译过程中，编译器会尽量将循环代码自动"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>CPU向量化诊断技巧</h1><div class=post-meta><span class=post-time>2022-09-10</span><div class=post-category><a href=/categories/cpu/>CPU</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#cpu向量化诊断技巧>CPU向量化诊断技巧</a><ul><li><a href=#clang诊断>clang诊断</a><ul><li><a href=#编译选项>编译选项</a></li><li><a href=#示例>示例</a></li></ul></li><li><a href=#gcc诊断>gcc诊断</a><ul><li><a href=#编译参数>编译参数</a></li></ul></li><li><a href=#其他诊断工具>其他诊断工具</a></li><li><a href=#阻碍编译器自动优化的因素>阻碍编译器自动优化的因素</a></li><li><a href=#总结>总结</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=cpu向量化诊断技巧>CPU向量化诊断技巧</h1><p>众所周知，CPU向量化是ClickHouse在查询性能上如此出色的重要原因之一。在编译过程中，编译器会尽量将循环代码自动向量化，以提升运行性能。然而编译器自动向量化需要满足比较苛刻的条件。那么站在程序员的角度，如何判断一段代码有没有被编译器自动向量化呢？本文将按照不同编译器介绍相关诊断技巧。</p><h2 id=clang诊断>clang诊断</h2><h3 id=编译选项>编译选项</h3><p>-Rpass=loop-vectorize : 找到被自动向量化的代码</p><p>-Rpass-missed=loop-vectorize: 探测自动向量化失败的循环</p><p>-Rpass-analysis=loop-vectorize: 分析导致自动向量化失败的原因</p><h3 id=示例>示例</h3><p>代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;iostream&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;cstdlib&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span>

<span style=color:#8be9fd>void</span> <span style=color:#50fa7b>foo</span>(<span style=color:#8be9fd>int</span><span style=color:#ff79c6>*</span> A, <span style=color:#8be9fd>int</span> len) {
	<span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> len; i<span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>) {
		<span style=color:#ff79c6>switch</span>(A[i]) {
			<span style=color:#ff79c6>case</span> <span style=color:#bd93f9>0</span><span style=color:#ff79c6>:</span> A[i] <span style=color:#ff79c6>=</span> i<span style=color:#ff79c6>*</span><span style=color:#bd93f9>2</span>; <span style=color:#ff79c6>break</span>;
			<span style=color:#ff79c6>case</span> <span style=color:#bd93f9>1</span><span style=color:#ff79c6>:</span> A[i] <span style=color:#ff79c6>=</span> i;   <span style=color:#ff79c6>break</span>;
			<span style=color:#ff79c6>default</span><span style=color:#ff79c6>:</span> A[i] <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
		}
	}
}

<span style=color:#8be9fd>int</span> <span style=color:#50fa7b>main</span>()
{
	<span style=color:#ff79c6>const</span> <span style=color:#8be9fd>int</span> N <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1024</span>;
	<span style=color:#8be9fd>int</span> A[N];
	<span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>int</span> i<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>; i<span style=color:#ff79c6>&lt;</span>N; <span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>i)
		A[i] <span style=color:#ff79c6>=</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>rand() <span style=color:#ff79c6>%</span> <span style=color:#bd93f9>3</span>;

	foo(A, N);
	std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> A[N<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>] <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl;
	<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>;
}

</code></pre></div><p>使用上述编译选项编译之：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>clang++ -Rpass-missed<span style=color:#ff79c6>=</span>loop-vectorize -Rpass-analysis<span style=color:#ff79c6>=</span>loop-vectorize -scalable-vectorization<span style=color:#ff79c6>=</span>on 1.cpp -g  -O2
</code></pre></div><p>输出如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>1.cpp:7:3: remark: loop not vectorized: loop contains a switch statement <span style=color:#ff79c6>[</span>-Rpass-analysis<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
                switch<span style=color:#ff79c6>(</span>A<span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
                ^
1.cpp:6:2: remark: loop not vectorized <span style=color:#ff79c6>[</span>-Rpass-missed<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
        <span style=color:#ff79c6>for</span> <span style=color:#ff79c6>(</span>int <span style=color:#8be9fd;font-style:italic>i</span> <span style=color:#ff79c6>=</span> 0; i &lt; len; i++<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
        ^
1.cpp:20:10: remark: loop not vectorized: call instruction cannot be vectorized <span style=color:#ff79c6>[</span>-Rpass-analysis<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
                A<span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>=</span> std::rand<span style=color:#ff79c6>(</span><span style=color:#ff79c6>)</span> % 3;
                       ^
1.cpp:19:2: remark: loop not vectorized: instruction cannot be vectorized <span style=color:#ff79c6>[</span>-Rpass-analysis<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
        <span style=color:#ff79c6>for</span> <span style=color:#ff79c6>(</span>int <span style=color:#8be9fd;font-style:italic>i</span><span style=color:#ff79c6>=</span>0; i&lt;N; ++i<span style=color:#ff79c6>)</span>
        ^
1.cpp:19:2: remark: loop not vectorized <span style=color:#ff79c6>[</span>-Rpass-missed<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
1.cpp:7:3: remark: loop not vectorized: loop contains a switch statement <span style=color:#ff79c6>[</span>-Rpass-analysis<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
                switch<span style=color:#ff79c6>(</span>A<span style=color:#ff79c6>[</span>i<span style=color:#ff79c6>]</span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
                ^
1.cpp:6:2: remark: loop not vectorized <span style=color:#ff79c6>[</span>-Rpass-missed<span style=color:#ff79c6>=</span>loop-vectorize<span style=color:#ff79c6>]</span>
        <span style=color:#ff79c6>for</span> <span style=color:#ff79c6>(</span>int <span style=color:#8be9fd;font-style:italic>i</span> <span style=color:#ff79c6>=</span> 0; i &lt; len; i++<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
        ^


</code></pre></div><p>从诊断信息中可知，main函数中循环因为使用了 <code>rand</code>函数而无法被自动向量化。foo函数中的循环因为使用了switch case而无法被自动向量化。后续便可根据这些诊断信息进行针对性的优化。</p><h2 id=gcc诊断>gcc诊断</h2><h3 id=编译参数>编译参数</h3><p>-fopt-info-vec-all: 找到被自动向量化的代码</p><p>-fopt-info-vec-missed: 探测自动向量化失败的循环</p><p>-fdump-tree-vect-all: 分析导致自动向量化失败的原因</p><h2 id=其他诊断工具>其他诊断工具</h2><p>介绍两个更直接的诊断工具。可根据其逆向生成的汇编代码判断是否有被自动向量化。作为上述诊断方法的补充手段</p><ul><li>objdump: 命令行工具， <code>objdump -CS a.out</code></li><li><a href=https://godbolt.org/:>https://godbolt.org/:</a> web工具，可在线生成c/cpp对应的汇编代码</li></ul><h2 id=阻碍编译器自动优化的因素>阻碍编译器自动优化的因素</h2><ul><li>数组大小不可被向量大小整除</li><li>包含不可被向量化的函数，如 <code>std::rand</code></li><li>大数据类型，int64_t, double: 占用8B, 而常用的sse4.2指令集中向量化寄存器长度才16B, 向量化优化得不偿失。</li><li>未对齐的数据：读写未按照向量化寄存器长度对齐的内存区域可能会降低执行速度</li><li>循环中包含复杂的分支代码：如switch-case, if-else。</li><li>编译器没有足够的指针对齐和别名信息：编译器在无法确定两个指针是否指向同一地址的情况下会按照最坏情况处理，此时很可能不会自动向量化</li><li>指令集中缺少合适类型的向量操作，如SSE4.1之前，没有 32位整数乘法和整数除法：这是由硬件决定的。</li></ul><h2 id=总结>总结</h2><p>本文介绍了几种诊断cpu自动向量化的工具，包括clang, gcc, objdump, godbolt等。最后总结了几种常见的阻碍编译器自动优化的因素。</p><h2 id=参考>参考</h2><p>《Optimizing software in C++ An optimization guide for Windows, Linux, and Mac platforms》</p><p><a href=https://llvm.org/docs/Vectorizers.html#slp-vectorizer>https://llvm.org/docs/Vectorizers.html#slp-vectorizer</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-09-10</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpu/>CPU</a></div><nav class=post-nav><a class=prev href=/post/golang%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/><i class="iconfont icon-left"></i><span class="prev-text nav-default">golang开发常用命令</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E8%AF%91clickhouse-22.6%E5%92%8C22.7%E6%96%B0%E7%89%B9%E6%80%A7%E7%9B%98%E7%82%B9/><span class="next-text nav-default">ClickHouse 22.6-22.7 新特性盘点</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>