<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>30分钟入门Vim - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="30分钟快速入门vim"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8vim/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="30分钟入门Vim"><meta property="og:description" content="30分钟快速入门vim"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8vim/"><meta property="article:published_time" content="2021-02-25T17:32:08+08:00"><meta property="article:modified_time" content="2021-02-25T17:32:08+08:00"><meta itemprop=name content="30分钟入门Vim"><meta itemprop=description content="30分钟快速入门vim"><meta itemprop=datePublished content="2021-02-25T17:32:08+08:00"><meta itemprop=dateModified content="2021-02-25T17:32:08+08:00"><meta itemprop=wordCount content="2345"><meta itemprop=keywords content="Vim,"><meta name=twitter:card content="summary"><meta name=twitter:title content="30分钟入门Vim"><meta name=twitter:description content="30分钟快速入门vim"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>30分钟入门Vim</h1><div class=post-meta><span class=post-time>2021-02-25</span><div class=post-category><a href=/categories/vim/>Vim</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#30分钟入门vim>30分钟入门Vim</a><ul><li><a href=#vim的模式>Vim的模式</a><ul><li><a href=#普通模式>普通模式</a></li><li><a href=#插入模式>插入模式</a></li><li><a href=#选择模式>选择模式</a></li><li><a href=#命令模式>命令模式</a></li><li><a href=#模式之间的切换>模式之间的切换</a></li></ul></li><li><a href=#vim常用命令>Vim常用命令</a><ul><li><a href=#文件导航>文件导航</a></li><li><a href=#文件编辑>文件编辑</a></li><li><a href=#文本选择>文本选择</a></li><li><a href=#文本搜索与替换>文本搜索与替换</a></li><li><a href=#一些常用的组合操作>一些常用的组合操作</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>更多精彩内容，请关注微信公众号：<strong>后端技术小屋</strong></p></blockquote><h1 id=30分钟入门vim>30分钟入门Vim</h1><p>Vim是从vi发展出来的一个文本编辑器，是Linux后端开发人员必会工具之一，被广大码农戏称为编辑器之神(神之编辑器是Emacs，笔者没用过，看起来段位比Vim更高)。本文简单介绍Vim中不同的模式以及每个模式下的高频命令，希望能够引领初学者快速入门。</p><h2 id=vim的模式>Vim的模式</h2><p>Vim中有多种模式，这种独特的设计容易让很多初学者产生混淆。仅通过键盘，便可在Vim的多种模式之间自由切换。</p><h3 id=普通模式>普通模式</h3><p>Vim启动之后的默认模式是普通模式，这一点与大多数编辑器正好相反(默认是插入模式)。在这种模式下，用户可执行移动光标、删除文本等操作。例如跳转到第n行，删除第n行数据。</p><h3 id=插入模式>插入模式</h3><p>在这个模式中，大多数按键都会向当前光标处插入文本。</p><h3 id=选择模式>选择模式</h3><p>选择模式与Windows下用鼠标选中某一段文本相似。Vim的独特之处在于，只需要通过按键即可选中某一段文本。</p><h3 id=命令模式>命令模式</h3><p>在命令模式下，可以输入Vim命令并由Vim执行。通常在这种模式下执行搜索、替换、保存文件、退出文件等命令</p><h3 id=模式之间的切换>模式之间的切换</h3><ul><li>插入模式下，输入"Esc&rdquo;，进入普通模式</li><li>普通模式下，输入"i&rdquo;(或"a&rdquo;, &ldquo;o&rdquo; 大小写皆可，但是有不同的含义), 进入插入模式</li><li>普通模式下，输入&rdquo;:"(或&rdquo;/", &ldquo;?", &ldquo;!")，进入命令模式</li><li>普通模式下，输入"v&rdquo;(或"V&rdquo;)，进入选择模式</li></ul><h2 id=vim常用命令>Vim常用命令</h2><h3 id=文件导航>文件导航</h3><p>在普通模式下，可执行以下命令可使光标快速到达目标处：</p><pre><code>gg        跳转到当前文件第一行
G         跳转到当前文件最后一行
&lt;n&gt;%      跳转到当前文件的n%处

^         跳到光标当前行的开始
$         跳到光标当前行的结尾
f &lt;char&gt;  跳转到当前行光标后第一个&lt;char&gt;的前一个位置

*         光标所在处单词高亮，并跳转到下一个相同单词处
#         光标所在处单词高亮，并跳转到上一个相同单词处

%         跳转当前光标处括号(&quot;[&quot;, &quot;{&quot;, &quot;(&quot;)相配对的括号
{         跳转到当前段落的开头
}         跳转到当前段落的结尾
(         跳转到当前句子的开头
)         跳转到当前句子的结尾
[[        跳转至上一个函数/类(要求C++代码中'{'必须单独占一行)
]]        跳转至下一个函数(要求同上)

CTRL + O  跳转到历史光标位置列表的前一个位置处
CTRL + I  跳转到历史光标位置列表的后一个位置处

mx        设置书签,x只能是a-z的26个字母
`x        跳转到书签处

zR        展开代码折叠
</code></pre><h3 id=文件编辑>文件编辑</h3><p>在普通模式下，可执行以下命令对文件进行编辑</p><pre><code>x         删除光标位置的字符
dw        删除光标位置的单词
dt&lt;char&gt;  删除光标之后到第一个字符&lt;char&gt;中间的所有文本(不包括&lt;char&gt;)
dd        删除当前行
&lt;n&gt;dd     删除n行
dgg       删除文件第一行到当前行的所有文本
dG        删除当前行到文件最后一行的所有文本

&gt;&gt;        当前代码行增加缩进
&lt;&lt;        当前代码行减小缩进
n&gt;&gt;       对n行增加缩进
n&lt;&lt;       对n行减小缩进
=         格式化当前行代码

r&lt;char&gt;   对光标位置的字符进行替换，新字符为&lt;char&gt;

yy        将当前行复制到缓冲区
&lt;n&gt;yy     复制n行到缓冲区
p         将缓冲区复制到下一行
P         将缓冲区复制到上一行
J         将下一行文本合并到当前行

o         在光标下一行增加一空行, 光标跳转至空行开头，并进入插入模式
O         在光标上一行增加一空行, 光标跳转至空行开头，并进入插入模式
</code></pre><h3 id=文本选择>文本选择</h3><p>在选择模式下，可执行以下命令进行文本选择</p><pre><code>v         按v进入行选择模式，接着按Up或者Down键选择多行
V         按V进入列选择模式，接着按UP或者Down键选择行范围，按Left或Right键选择列范围。
</code></pre><p>当选中了目标文本之后，我们便可对选中文本进行复制(y与p组合)、删除(d)、改写。</p><h3 id=文本搜索与替换>文本搜索与替换</h3><p>在命令模式下，可执行以下命令对文本进行搜索和替换</p><pre><code>/&lt;keyword&gt;                              文件中向下搜索&lt;keyword&gt;
?&lt;keyword&gt;                              文件中向上搜索&lt;keyword&gt;
n                                       如果使用`/&lt;keyword&gt;`搜索，跳转到匹配列表的下一个位置；否则跳转到匹配列表的上一个位置
N                                       如果使用`/&lt;keyword&gt;`搜索，跳转到匹配列表的上一个位置；否则跳转到匹配列表的下一个位置

/c&lt;keyword&gt;                             文件中搜索&lt;keyword&gt;，忽略大小写

:s/keyword1/keyword2/g                  将文件中的keyword1全部替换成keyword2
:1,100s/keyword1/keyword2/g             将文件中1到100行的keyword1全部替换成keyword2
:1,100s/keyword1/keyword2/gc            将文件中1到100行的keyword1替换成keyword2，针对每次替换显示确认对话框

:!&lt;bash command&gt;                        退出vim窗口后执行bash命令，再返回vim窗口

:%!xxd                                  以十六进制查看文件内容 
:%!xxd -r                               恢复原状

:set fileencoding                       查看当前文件编码

:goto &lt;offset&gt;                          跳转到文件中偏移量为&lt;offset&gt;的位置
</code></pre><h3 id=一些常用的组合操作>一些常用的组合操作</h3><p>格式化代码</p><pre><code>ggvG=   格式化文件中所有代码
</code></pre><p>在文本中插入一列</p><pre><code>V       首先按V进入列选择模式，然后通过Left/Right, Up/Down选择插入列的位置
I       按I进行插入模式，然后输入文本abc，可看到所有行都插入了一列abc
</code></pre><p>多行复制</p><pre><code>v       首先按v进入行选择模式，然后通过Up/Down键选择多行
y       将选中的多行复制到缓冲区中
        光标跳转到要粘贴的位置
p       将缓冲区中的多行复制到光标位置
</code></pre><p>将某列文本转化成大写/小写</p><pre><code>V       按V进入列选择模式，然后通过Left/Right, Up/Down选择插入列的位置
U       按U将选中的一列文本转化为大写；按u则将其转化为小写
</code></pre><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/dT3lCxkLliGgSRzSvXYxag>STL源码分析&ndash;vector</a></li><li><a href=https://mp.weixin.qq.com/s/T7i0V2hcVU3HDO7DanPuGg>zookeeper client原理总结</a></li><li><a href=https://mp.weixin.qq.com/s/DQyUboTacgB3c_9iFi-aUw>redis实现分布式锁</a></li><li><a href=https://mp.weixin.qq.com/s/S6cSgzHTjUOR9AhixPjnWA>推荐几个好用的效率神器</a></li><li><a href=https://mp.weixin.qq.com/s/sJoQAx6xk4lOlZMouayT-Q>C/C++关键字之restrict</a></li><li><a href=https://mp.weixin.qq.com/s/qM_gf_aW_aKFhIK6PZTYEA>现代C++之右值语义</a></li><li><a href=https://mp.weixin.qq.com/s/LBnsNeUBf34rZrewlblzcA>Python乱码九问</a></li><li><a href=https://mp.weixin.qq.com/s/Fux7QEtVeu-Zlde0aMnTNQ>Linux Shell脚本攻略读书笔记</a></li><li><a href=https://mp.weixin.qq.com/s/cXmElKvz2WR5agUN11WFUQ>30分钟入门GDB</a></li></ul><blockquote><p>更多精彩内容，请扫码关注微信公众号：<strong>后端技术小屋</strong>。如果觉得文章对你有帮助的话，请多多分享、转发、在看。</p></blockquote><p><img src=https://backendhouse.github.io/images/qrcode.png alt=二维码></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-02-25</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/vim/>Vim</a></div><nav class=post-nav><a class=prev href=/post/%E6%9A%97%E6%97%B6%E9%97%B4%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/><i class="iconfont icon-left"></i><span class="prev-text nav-default">《暗时间》读书笔记</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8gdb/><span class="next-text nav-default">30分钟入门GDB</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>