<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>C++代码模板之CRTP - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="更多精彩内容，请关注微信公众号：后端技术小屋 本文将介绍一下c++代码模板的小技巧 &amp;mdash;&amp;ndash; CRTP 虚函数 在介绍 CRTP 之前，我们先来了解下虚函数。 虚函数是通过指"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/c++%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF%E4%B9%8Bcrtp/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="C++代码模板之CRTP"><meta property="og:description" content="更多精彩内容，请关注微信公众号：后端技术小屋 本文将介绍一下c++代码模板的小技巧 &mdash;&ndash; CRTP 虚函数 在介绍 CRTP 之前，我们先来了解下虚函数。 虚函数是通过指"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/c++%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF%E4%B9%8Bcrtp/"><meta property="article:published_time" content="2021-01-28T19:43:47+08:00"><meta property="article:modified_time" content="2021-01-28T19:43:47+08:00"><meta itemprop=name content="C++代码模板之CRTP"><meta itemprop=description content="更多精彩内容，请关注微信公众号：后端技术小屋 本文将介绍一下c++代码模板的小技巧 &mdash;&ndash; CRTP 虚函数 在介绍 CRTP 之前，我们先来了解下虚函数。 虚函数是通过指"><meta itemprop=datePublished content="2021-01-28T19:43:47+08:00"><meta itemprop=dateModified content="2021-01-28T19:43:47+08:00"><meta itemprop=wordCount content="1410"><meta itemprop=keywords content="Template,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++代码模板之CRTP"><meta name=twitter:description content="更多精彩内容，请关注微信公众号：后端技术小屋 本文将介绍一下c++代码模板的小技巧 &mdash;&ndash; CRTP 虚函数 在介绍 CRTP 之前，我们先来了解下虚函数。 虚函数是通过指"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>C++代码模板之CRTP</h1><div class=post-meta><span class=post-time>2021-01-28</span><div class=post-category><a href=/categories/cpp/>CPP</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#虚函数>虚函数</a></li><li><a href=#crtp>CRTP</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>更多精彩内容，请关注微信公众号：<strong>后端技术小屋</strong></p></blockquote><blockquote><p>本文将介绍一下c++代码模板的小技巧 &mdash;&ndash; CRTP</p></blockquote><h2 id=虚函数>虚函数</h2><blockquote><p>在介绍 CRTP 之前，我们先来了解下虚函数。</p></blockquote><p>虚函数是通过指向派生类的基类指针或引用，访问派生类中同名覆盖成员函数，从而实现了多态的特性。</p><p>一段简单的代码示例</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>A</span>
{
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
	<span style=color:#ff79c6>virtual</span> <span style=color:#8be9fd>void</span> print()
	{
		std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>Hello from A</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl;
	}
};

<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>B</span> <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> A
{
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
	<span style=color:#8be9fd>void</span> print() <span style=color:#ff79c6>override</span>
	{
		std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>Hello from B</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl;
	}
};
</code></pre></div><p>虚函数实现了多态的特性，但是每次调用的时候都要对虚函数表进行 look-up, 所以开销不低，较之直接调用具体对象的方法，虚函数调用通常会慢一个数量级以上。在一些对性能敏感领域的软件系统中，比如OLAP数据库系统，需要对海量数据进行计算分析，虚函数的调用将会放大特别严重。</p><h2 id=crtp>CRTP</h2><p>奇异递归模板模式(Curiously Recurring Template Pattern，CRTP)，CRTP是C++模板编程时的一种常见技巧（idiom）：把派生类作为基类的模板参数。更一般地被称作F-bound polymorphism，是一类F 界量化。</p><ul><li>CRTP 的基本范式</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>typename</span> T<span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>Base</span>
{
    ...
};

<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>Derived</span> <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> Base<span style=color:#ff79c6>&lt;</span>Derived<span style=color:#ff79c6>&gt;</span>
{
    ...
};
</code></pre></div><p>这样做的目的在于在基类中使用派生类的方法，从基类的角度来看，派生类也是一个基类，基类可以通过static_cast将其转为派生类，从而静态使用派生类的成员和方法，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>typename</span> T<span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>Base</span>
{
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
    <span style=color:#8be9fd>void</span> doWhat()
    {
        T<span style=color:#ff79c6>&amp;</span> derived <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>static_cast</span><span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>&gt;</span>(<span style=color:#ff79c6>*</span><span style=color:#ff79c6>this</span>);
        <span style=color:#6272a4>// use derived...
</span><span style=color:#6272a4></span>    }
};
</code></pre></div><ul><li>静态动态</li></ul><p>Andrei Alexandrescu在Modern C++ Design中称 CRTP 为静态多态（static polymorphism）。</p><p>相比于普通继承方式实现的多台，CRTP可以在编译器实现类型的绑定，这种方式实现了虚函数的效果，同时也避免了动态多态的代价。</p><ul><li>权限控制</li></ul><p>为了让基类能访问派生类的私有成员或方法，我们可以在派生类中和基类成为友元类。</p><pre><code>friend class Base&lt;Derived&gt;;
</code></pre><ul><li>std::enable_shared_from_this</li></ul><p>假如在c++中想要在一个已被shareptr管理的类型对象内获取并返回this，为了防止被管理的对象已被智能指针释放，而导致this成为悬空指针，可能会考虑以share_ptr的形式返回this指针，我们可以使用 std::enable_shared_from_this， 它本身就是一种CRTP在标准库中的实现</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>FOO</span><span style=color:#ff79c6>:</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>enable_shared_from_this<span style=color:#ff79c6>&lt;</span>FOO<span style=color:#ff79c6>&gt;</span>
{
    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>shared_ptr<span style=color:#ff79c6>&lt;</span>FOO<span style=color:#ff79c6>&gt;</span> getptr() {
        <span style=color:#ff79c6>return</span> <span style=color:#50fa7b>shared_from_this</span>();
    }
};
</code></pre></div><ul><li>CRTP 示例 (来自clickhouse源码)</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>
<span style=color:#6272a4>/// Implement method to obtain an address of &#39;add&#39; function.
</span><span style=color:#6272a4></span><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>typename</span> Derived<span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>IAggregateFunctionHelper</span> <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> IAggregateFunction
{
<span style=color:#ff79c6>private</span><span style=color:#ff79c6>:</span>
    <span style=color:#ff79c6>static</span> <span style=color:#8be9fd>void</span> addFree(<span style=color:#ff79c6>const</span> IAggregateFunction <span style=color:#ff79c6>*</span> that, AggregateDataPtr place, <span style=color:#ff79c6>const</span> IColumn <span style=color:#ff79c6>*</span><span style=color:#ff79c6>*</span> columns, size_t row_num, Arena <span style=color:#ff79c6>*</span> arena)
    {
        <span style=color:#ff79c6>static_cast</span><span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>const</span> Derived <span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>&gt;</span>(<span style=color:#ff79c6>*</span>that).add(place, columns, row_num, arena);
    }

<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
    IAggregateFunctionHelper(<span style=color:#ff79c6>const</span> DataTypes <span style=color:#ff79c6>&amp;</span> argument_types_, <span style=color:#ff79c6>const</span> Array <span style=color:#ff79c6>&amp;</span> parameters_)
        <span style=color:#ff79c6>:</span> IAggregateFunction(argument_types_, parameters_) {}

    AddFunc <span style=color:#50fa7b>getAddressOfAddFunction</span>() <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>override</span> { <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>&amp;</span>addFree; }

    <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addBatch</span>(size_t batch_size, AggregateDataPtr <span style=color:#ff79c6>*</span> places, size_t place_offset, <span style=color:#ff79c6>const</span> IColumn <span style=color:#ff79c6>*</span><span style=color:#ff79c6>*</span> columns, Arena <span style=color:#ff79c6>*</span> arena) <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>override</span>
    {
        <span style=color:#ff79c6>for</span> (size_t i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> batch_size; <span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>i)
            <span style=color:#ff79c6>static_cast</span><span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>const</span> Derived <span style=color:#ff79c6>*</span><span style=color:#ff79c6>&gt;</span>(<span style=color:#ff79c6>this</span>)<span style=color:#ff79c6>-</span><span style=color:#ff79c6>&gt;</span>add(places[i] <span style=color:#ff79c6>+</span> place_offset, columns, i, arena);
    }

    <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addBatchSinglePlace</span>(size_t batch_size, AggregateDataPtr place, <span style=color:#ff79c6>const</span> IColumn <span style=color:#ff79c6>*</span><span style=color:#ff79c6>*</span> columns, Arena <span style=color:#ff79c6>*</span> arena) <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>override</span>
    {
        <span style=color:#ff79c6>for</span> (size_t i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> batch_size; <span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>i)
            <span style=color:#ff79c6>static_cast</span><span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>const</span> Derived <span style=color:#ff79c6>*</span><span style=color:#ff79c6>&gt;</span>(<span style=color:#ff79c6>this</span>)<span style=color:#ff79c6>-</span><span style=color:#ff79c6>&gt;</span>add(place, columns, i, arena);
    }

    <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addBatchArray</span>(
        size_t batch_size, AggregateDataPtr <span style=color:#ff79c6>*</span> places, size_t place_offset, <span style=color:#ff79c6>const</span> IColumn <span style=color:#ff79c6>*</span><span style=color:#ff79c6>*</span> columns, <span style=color:#ff79c6>const</span> UInt64 <span style=color:#ff79c6>*</span> offsets, Arena <span style=color:#ff79c6>*</span> arena)
        <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>override</span>
    {
        size_t current_offset <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
        <span style=color:#ff79c6>for</span> (size_t i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> batch_size; <span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>i)
        {
            size_t next_offset <span style=color:#ff79c6>=</span> offsets[i];
            <span style=color:#ff79c6>for</span> (size_t j <span style=color:#ff79c6>=</span> current_offset; j <span style=color:#ff79c6>&lt;</span> next_offset; <span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>j)
                <span style=color:#ff79c6>static_cast</span><span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>const</span> Derived <span style=color:#ff79c6>*</span><span style=color:#ff79c6>&gt;</span>(<span style=color:#ff79c6>this</span>)<span style=color:#ff79c6>-</span><span style=color:#ff79c6>&gt;</span>add(places[i] <span style=color:#ff79c6>+</span> place_offset, columns, j, arena);
            current_offset <span style=color:#ff79c6>=</span> next_offset;
        }
    }
};

</code></pre></div><h2 id=总结>总结</h2><p>如果想在编译期确定通过基类来得到派生类的行为，CRTP便是一种绝佳的选择， :)</p><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/ASlSuFJT4uJ22xateeNP1g>STL源码分析&ndash;内存分配器</a></li><li><a href=https://mp.weixin.qq.com/s/dT3lCxkLliGgSRzSvXYxag>STL源码分析&ndash;vector</a></li><li><a href=https://mp.weixin.qq.com/s/Bu2_CuoDV04ZRTAQgsUYFw>STL源码分析&ndash;string</a></li><li><a href=https://mp.weixin.qq.com/s/5Iw68uE8v7W3FiHkTq5QjA>STL源码分析&ndash;list</a></li><li><a href=https://mp.weixin.qq.com/s/EajNbFWrFBM0nHIxYLCjtw>STL源码分析&ndash;hashtable</a></li><li><a href=https://mp.weixin.qq.com/s/0G3naEv_h1NS4CjeWhphDw>STL源码分析&ndash;deque</a></li><li><a href=https://mp.weixin.qq.com/s/9ZBQBn2R0sGIQy_v4W6NXA>STL源码分析&ndash;iterator</a></li><li><a href=https://mp.weixin.qq.com/s/rP8aJROLiIsHLS1XwFs1Jg>STL源码分析&ndash;traits</a></li><li><a href=https://mp.weixin.qq.com/s/71QjygB1bpP_41zyA1tHtw>STL源码分析&ndash;rbtree</a></li><li><a href=https://mp.weixin.qq.com/s/hN0sxaR96WaQbrPsLsMm8w>STL源码分析&ndash;bitset</a></li><li><a href=https://mp.weixin.qq.com/s/sh7zWiUZLGS25WejxzUngQ>STL源码分析&ndash;algorithm</a></li><li><a href=https://mp.weixin.qq.com/s/BFc93L_IlfETwutid0lD6A>STL源码分析&ndash;functional</a></li></ul><blockquote><p>更多精彩内容，请扫码关注微信公众号：<strong>后端技术小屋</strong>。如果觉得文章对你有帮助的话，请多多分享、转发、在看。<br><img src=https://backendhouse.github.io/images/qrcode.png alt=二维码></p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-01-28</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/template/>Template</a></div><nav class=post-nav><a class=prev href=/post/c-c++%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Brestrict/><i class="iconfont icon-left"></i><span class="prev-text nav-default">C/C++关键字之restrict</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84shell%E5%91%BD%E4%BB%A4/><span class="next-text nav-default">一些有意思的shell命令</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>