<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>STL源码分析--functional - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="STL源码分析--functional"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/stl%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-functional/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="STL源码分析--functional"><meta property="og:description" content="STL源码分析--functional"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/stl%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-functional/"><meta property="article:published_time" content="2021-01-28T19:12:57+08:00"><meta property="article:modified_time" content="2021-01-28T19:12:57+08:00"><meta itemprop=name content="STL源码分析--functional"><meta itemprop=description content="STL源码分析--functional"><meta itemprop=datePublished content="2021-01-28T19:12:57+08:00"><meta itemprop=dateModified content="2021-01-28T19:12:57+08:00"><meta itemprop=wordCount content="2275"><meta itemprop=keywords content="STL,"><meta name=twitter:card content="summary"><meta name=twitter:title content="STL源码分析--functional"><meta name=twitter:description content="STL源码分析--functional"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a><a href=/post/%E4%B9%9F%E6%9D%A5%E8%B0%88%E8%B0%88golang%E6%B3%9B%E5%9E%8B/><li class=mobile-menu-item>也来谈谈golang泛型</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/post/%E4%B9%9F%E6%9D%A5%E8%B0%88%E8%B0%88golang%E6%B3%9B%E5%9E%8B/>也来谈谈golang泛型</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>STL源码分析--functional</h1><div class=post-meta><span class=post-time>2021-01-28</span><div class=post-category><a href=/categories/cpp/>CPP</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#1-相关头文件>1 相关头文件</a></li><li><a href=#2-一元函数对象>2 一元函数对象</a><ul><li><a href=#21-binder1stbinder2nd>2.1 binder1st/binder2nd</a></li><li><a href=#22-unary_compose>2.2 unary_compose</a></li><li><a href=#23-pointer_to_unary_function>2.3 pointer_to_unary_function</a></li><li><a href=#24-mem_fun_t>2.4 mem_fun_t</a></li><li><a href=#25-其他>2.5 其他</a></li></ul></li><li><a href=#3-二元函数对象>3 二元函数对象</a><ul><li><a href=#31-mem_fun1_t>3.1 mem_fun1_t</a></li><li><a href=#32-其他>3.2 其他</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>更多精彩内容，请关注微信公众号：<strong>后端技术小屋</strong></p></blockquote><h2 id=1-相关头文件>1 相关头文件</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>functional
functional.h
stl_function.h 
</code></pre></div><h2 id=2-一元函数对象>2 一元函数对象</h2><p>一元函数对象，是指这类函数对象只接受一个参数并返回一个参数。</p><p><code>unary_function</code>为STL中所有一元函数对象的基类。它定义了一元函数对象的输入/输出参数类型，其中<code>argument_type</code>为输入参数类型，<code>result_type</code>为输出参数类型，这两种类型由输入模板参数推导而来。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Arg</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Result</span><span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>unary_function</span> {
  <span style=color:#ff79c6>typedef</span> _Arg argument_type;
  <span style=color:#ff79c6>typedef</span> _Result result_type;
};
</code></pre></div><p>下面介绍几种有意思的一元函数对象。</p><h3 id=21-binder1stbinder2nd>2.1 binder1st/binder2nd</h3><p><code>binder1st</code>的功能：将某个参数值绑定到可调用对象(<code>Callable type</code>，函数对象/函数指针/<code>std::function</code>)的第一个参数中。同理，<code>binder2nd</code>将某个参数值绑定到可调用对象的第二个参数中。</p><p>有了<code>binder1st/binder2nd</code>，便可利用已有的可调用对象生成各种变体，避免了重新定义带来的代码冗余。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>    <span style=color:#ff79c6>auto</span> f <span style=color:#ff79c6>=</span> [](<span style=color:#8be9fd>double</span> a, <span style=color:#8be9fd>double</span> b){ <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>2</span><span style=color:#ff79c6>*</span>(a<span style=color:#ff79c6>+</span>b); };
    <span style=color:#8be9fd>double</span> a0 <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1.0</span>;
    <span style=color:#8be9fd>double</span> b0 <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>2.0</span>;
    <span style=color:#ff79c6>auto</span> uf1 <span style=color:#ff79c6>=</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>binder1st(f, a0);
    <span style=color:#ff79c6>auto</span> uf2 <span style=color:#ff79c6>=</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>binder2nd(f, b0);
    
    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> uf1(<span style=color:#bd93f9>3.0</span>) <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl; <span style=color:#6272a4>// 执行f函数，参数1：被绑定的a0, 参数2： 3.0
</span><span style=color:#6272a4></span>    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> uf2(<span style=color:#bd93f9>4.0</span>) <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl; <span style=color:#6272a4>// 执行f函数，参数1: 4.0，      参数2：被绑定的b0
</span></code></pre></div><p><code>binder1st</code>内部嵌套了一个可调用对象<code>op</code>。生成<code>binder1st</code>对象时，其内部记录传入的可调用对象和绑定参数。当执行<code>operator()</code>时，其调用可调用对象并返回结果。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Operation</span><span style=color:#ff79c6>&gt;</span> 
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>binder1st</span>
  <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> unary_function<span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>second_argument_type,
                          <span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>result_type<span style=color:#ff79c6>&gt;</span> {
<span style=color:#ff79c6>protected</span><span style=color:#ff79c6>:</span>
  _Operation op;
  <span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>first_argument_type value;
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
  binder1st(<span style=color:#ff79c6>const</span> _Operation<span style=color:#ff79c6>&amp;</span> __x,
            <span style=color:#ff79c6>const</span> <span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>first_argument_type<span style=color:#ff79c6>&amp;</span> __y)
      <span style=color:#ff79c6>:</span> op(__x), value(__y) {}
  <span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>result_type
  <span style=color:#ff79c6>operator</span>()(<span style=color:#ff79c6>const</span> <span style=color:#ff79c6>typename</span> _Operation<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>second_argument_type<span style=color:#ff79c6>&amp;</span> __x) <span style=color:#ff79c6>const</span> {
    <span style=color:#ff79c6>return</span> <span style=color:#50fa7b>op</span>(value, __x); 
  }
};
</code></pre></div><h3 id=22-unary_compose>2.2 unary_compose</h3><p>将两个属于<code>unary_function</code>的函数对象级联。假设函数对象分别为<code>op1</code>和<code>op2</code>, 那么<code>unary_compose</code>的执行结果为<code>op1(op2(x))</code>。</p><p>因此<code>unary_compose</code>的输入参数类型为<code>_Operation2::argument_type</code>，输出参数类型为<code>_Operation1::result_type</code>。并且要求在类型上<code>_Operation2::result_type</code>可隐式转换成<code>_Operation1::argument_type</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Operation1</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Operation2</span><span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>unary_compose</span>
  <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> unary_function<span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>typename</span> _Operation2<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>argument_type,
                          <span style=color:#ff79c6>typename</span> _Operation1<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>result_type<span style=color:#ff79c6>&gt;</span> 
{
<span style=color:#ff79c6>protected</span><span style=color:#ff79c6>:</span>
  _Operation1 _M_fn1;
  _Operation2 _M_fn2;
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
  unary_compose(<span style=color:#ff79c6>const</span> _Operation1<span style=color:#ff79c6>&amp;</span> __x, <span style=color:#ff79c6>const</span> _Operation2<span style=color:#ff79c6>&amp;</span> __y) 
    <span style=color:#ff79c6>:</span> _M_fn1(__x), _M_fn2(__y) {}
  <span style=color:#ff79c6>typename</span> _Operation1<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>result_type
  <span style=color:#ff79c6>operator</span>()(<span style=color:#ff79c6>const</span> <span style=color:#ff79c6>typename</span> _Operation2<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>argument_type<span style=color:#ff79c6>&amp;</span> __x) <span style=color:#ff79c6>const</span> {
    <span style=color:#ff79c6>return</span> <span style=color:#50fa7b>_M_fn1</span>(_M_fn2(__x));
  }
};
</code></pre></div><h3 id=23-pointer_to_unary_function>2.3 pointer_to_unary_function</h3><p>将一个指向一元函数的指针封装成一元函数对象。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Arg</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Result</span><span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>pointer_to_unary_function</span> <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> unary_function<span style=color:#ff79c6>&lt;</span>_Arg, _Result<span style=color:#ff79c6>&gt;</span> {
<span style=color:#ff79c6>protected</span><span style=color:#ff79c6>:</span>
  _Result (<span style=color:#ff79c6>*</span>_M_ptr)(_Arg);
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
  pointer_to_unary_function() {}
  <span style=color:#ff79c6>explicit</span> <span style=color:#50fa7b>pointer_to_unary_function</span>(_Result (<span style=color:#ff79c6>*</span>__x)(_Arg)) <span style=color:#ff79c6>:</span> _M_ptr(__x) {}
  _Result <span style=color:#50fa7b>operator</span>()(_Arg __x) <span style=color:#ff79c6>const</span> { <span style=color:#ff79c6>return</span> _M_ptr(__x); }
};
</code></pre></div><h3 id=24-mem_fun_t>2.4 mem_fun_t</h3><p>将类内非静态成员函数封装成一元函数对象。</p><p>对于<code>mem_fun_t</code>对象，其构造时记录指向类<code>_Tp</code>内非静态成员函数(输入参数个数为零)的指针，执行时，传入指向<code>_Tp</code>对象的指针<code>__p</code>，调用<code>(__p->*_M_f)()</code>。</p><p>在C++中，函数指针类似这种形式：<code>int (*f)(int, double)</code>，<code>f</code>指向一个入参为<code>int, double</code>，出参为<code>int</code>的函数。调用函数指针<code>f</code>时，只需指定输入参数。</p><p>而成员函数指针类似于：<code>int (T::*mf)(int, double)</code>，<code>mf</code>指向一个入参为<code>int, double</code>, 出参为<code>int</code>的成员函数。调用成员函数指针时，除了需指定输入参数外，还需指定<code>T</code>对象指针，因为类中非静态成员函数是和该类对象绑定的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Ret</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Tp</span><span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>mem_fun_t</span> <span style=color:#ff79c6>:</span> <span style=color:#ff79c6>public</span> unary_function<span style=color:#ff79c6>&lt;</span>_Tp<span style=color:#ff79c6>*</span>,_Ret<span style=color:#ff79c6>&gt;</span> {
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
  <span style=color:#ff79c6>explicit</span> mem_fun_t(_Ret (_Tp<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span><span style=color:#ff79c6>*</span>__pf)()) <span style=color:#ff79c6>:</span> _M_f(__pf) {}
  _Ret <span style=color:#50fa7b>operator</span>()(_Tp<span style=color:#ff79c6>*</span> __p) <span style=color:#ff79c6>const</span> { <span style=color:#ff79c6>return</span> (__p<span style=color:#ff79c6>-</span><span style=color:#ff79c6>&gt;</span><span style=color:#ff79c6>*</span>_M_f)(); }
<span style=color:#ff79c6>private</span><span style=color:#ff79c6>:</span>
  _Ret (_Tp<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span><span style=color:#ff79c6>*</span>_M_f)();
};
</code></pre></div><p>其他变体：</p><ul><li><code>const_mem_fun_t</code>: 将类内非静态的const成员函数封装成一元函数对象</li><li><code>mem_fun_ref_t</code>: 类似<code>mem_fun_t</code>，区别在于调用<code>mem_fun_t</code>时传入的是类对象指针，而调用<code>mem_fun_ref_t</code>时传入的是类对象引用。</li><li><code>const_mem_fun_ref_t</code>: <code>const_mem_fun_t</code>和<code>mem_fun_ref_t</code>的组合</li></ul><h3 id=25-其他>2.5 其他</h3><ul><li><code>negate</code>: 取负操作。实现中对<code>_Tp</code>对象执行<code>operator-</code>操作，因此negate的输入模板参数不止为数字，也可是重载了<code>operator-</code>操作符的其他任何类型。</li><li><code>logical_not</code>: 逻辑取反。函数对象输入参数类型为<code>_Tp</code>, 输出参数类型为<code>bool</code>。实现中对<code>_Tp</code>对象执行<code>operator!</code>操作，对象可重载该操作符。</li><li><code>unary_negate</code>: 同<code>negate</code>相似，只不过带了一个判断条件。输入参数<code>__x</code>, 返回布尔值<code>!_M_pred(__x)</code>。</li></ul><h2 id=3-二元函数对象>3 二元函数对象</h2><p>二元函数对象接受两个参数，返回一个结果值。</p><p>STL中定义的所有二元函数对象都继承自<code>binary_function</code>, 其中</p><ul><li><code>first_argument_type</code>: 第一个输入参数类型</li><li><code>second_argument_type</code>: 第二个输入参数类型</li><li><code>result_type</code>: 输出参数类型</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Arg1</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Arg2</span>, <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>_Result</span><span style=color:#ff79c6>&gt;</span>
<span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>binary_function</span> {
  <span style=color:#ff79c6>typedef</span> _Arg1 first_argument_type;
  <span style=color:#ff79c6>typedef</span> _Arg2 second_argument_type;
  <span style=color:#ff79c6>typedef</span> _Result result_type;
}; 
</code></pre></div><h3 id=31-mem_fun1_t>3.1 mem_fun1_t</h3><p>同<code>mem_fun_t</code>类似，将一个成员函数指针封装成函数对象。区别在于<code>mem_fun_t</code>中成员函数入参个数为零，而<code>mem_fun1_t</code>中成员函数入参个数为1，这样的话调用<code>mem_fun1_t</code>时，需同时传入成员函数的入参和成员函数所在类对象指针。</p><p>其他变体：<code>const_mem_fun1_t/mem_fun1_ref_t/const_mem_fun1_ref_t</code>，功能与<code>mem_fun_t</code>的变体类似，这里跳过</p><h3 id=32-其他>3.2 其他</h3><p>以下二元函数对象顾名思义，本质上是对各种操作符的封装。</p><pre><code>plus
minus
multiplies
divides
modulus
equal_to
not_equal_to
greater
less
greater_equal
less_equal
logical_and
logical_or
logical_not 
</code></pre><p><code>binary_compose</code>: 功能同<code>unary_compose</code>。区别在于将三个二元函数对象级联，输出<code>__fn1(__fn2(__x), __fn3(__x))</code></p><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/ASlSuFJT4uJ22xateeNP1g>STL源码分析&ndash;内存分配器</a></li><li><a href=https://mp.weixin.qq.com/s/dT3lCxkLliGgSRzSvXYxag>STL源码分析&ndash;vector</a></li><li><a href=https://mp.weixin.qq.com/s/Bu2_CuoDV04ZRTAQgsUYFw>STL源码分析&ndash;string</a></li><li><a href=https://mp.weixin.qq.com/s/5Iw68uE8v7W3FiHkTq5QjA>STL源码分析&ndash;list</a></li><li><a href=https://mp.weixin.qq.com/s/EajNbFWrFBM0nHIxYLCjtw>STL源码分析&ndash;hashtable</a></li><li><a href=https://mp.weixin.qq.com/s/0G3naEv_h1NS4CjeWhphDw>STL源码分析&ndash;deque</a></li><li><a href=https://mp.weixin.qq.com/s/9ZBQBn2R0sGIQy_v4W6NXA>STL源码分析&ndash;iterator</a></li><li><a href=https://mp.weixin.qq.com/s/rP8aJROLiIsHLS1XwFs1Jg>STL源码分析&ndash;traits</a></li><li><a href=https://mp.weixin.qq.com/s/71QjygB1bpP_41zyA1tHtw>STL源码分析&ndash;rbtree</a></li><li><a href=https://mp.weixin.qq.com/s/hN0sxaR96WaQbrPsLsMm8w>STL源码分析&ndash;bitset</a></li><li><a href=https://mp.weixin.qq.com/s/sh7zWiUZLGS25WejxzUngQ>STL源码分析&ndash;algorithm</a></li><li><a href=https://mp.weixin.qq.com/s/BFc93L_IlfETwutid0lD6A>STL源码分析&ndash;functional</a></li></ul><blockquote><p>更多精彩内容，请扫码关注微信公众号：<strong>后端技术小屋</strong>。如果觉得文章对你有帮助的话，请多多分享、转发、在看。<br><img src=https://backendhouse.github.io/images/qrcode.png alt=二维码></p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-01-28</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/stl/>STL</a></div><nav class=post-nav><a class=prev href=/post/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8/><i class="iconfont icon-left"></i><span class="prev-text nav-default">推荐几个好用的效率神器</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/stl%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-algorithm/><span class="next-text nav-default">STL源码分析--algorithm</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>