<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>谈谈golang泛型 - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="谈谈golang泛型"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/%E4%B9%9F%E6%9D%A5%E8%B0%88%E8%B0%88golang%E6%B3%9B%E5%9E%8B/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="谈谈golang泛型"><meta property="og:description" content="谈谈golang泛型"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/%E4%B9%9F%E6%9D%A5%E8%B0%88%E8%B0%88golang%E6%B3%9B%E5%9E%8B/"><meta property="article:published_time" content="2021-02-24T16:54:13+08:00"><meta property="article:modified_time" content="2021-02-24T16:54:13+08:00"><meta itemprop=name content="谈谈golang泛型"><meta itemprop=description content="谈谈golang泛型"><meta itemprop=datePublished content="2021-02-24T16:54:13+08:00"><meta itemprop=dateModified content="2021-02-24T16:54:13+08:00"><meta itemprop=wordCount content="1176"><meta itemprop=keywords content="golang,"><meta name=twitter:card content="summary"><meta name=twitter:title content="谈谈golang泛型"><meta name=twitter:description content="谈谈golang泛型"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>谈谈golang泛型</h1><div class=post-meta><span class=post-time>2021-02-24</span><div class=post-category><a href=/categories/golang/>golang</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#泛型使用>泛型使用</a></li><li><a href=#不支持泛型特化>不支持泛型特化</a></li><li><a href=#不支持类方法使用泛型>不支持类方法使用泛型</a></li><li><a href=#总结>总结</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div><div class=post-content><p>我们都知道golang在1.18版本之后引入了泛型，这对广大因不支持泛型饱受重复代码之苦的gophers喜大普奔。笔者在最近一个项目中尝鲜了泛型特性。总的来说，1.18中引入泛型相比之前版本是一个巨大的进步，但同时也应当看到，golang泛型的表达能力相比c++/rust等语言还是有不小的差距，这种差距也大大影响了golang泛型的表达能力。本文将简要介绍golang泛型的使用和一些目前尚不支持的功能。</p><h2 id=泛型使用>泛型使用</h2><p>闲话少说，看代码就明白了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang>
<span style=color:#6272a4>/// 定义类型合约Addable
</span><span style=color:#6272a4></span><span style=color:#6272a4>/// 只能是int或string类型或它们的alias类型(如type Name string)
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>type</span> Addable <span style=color:#8be9fd;font-style:italic>interface</span> {
	~<span style=color:#8be9fd>int</span> | ~<span style=color:#8be9fd>string</span>
}

<span style=color:#6272a4>// myAdd函数的参数类型必须满足合约Addble
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>func</span> myAdd[T Addable](a, b T) T {
	<span style=color:#ff79c6>return</span> a <span style=color:#ff79c6>+</span> b
}

<span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>main</span>() {
	<span style=color:#8be9fd;font-style:italic>var</span> (
		ia <span style=color:#8be9fd>int</span> = <span style=color:#bd93f9>1</span>
		ib <span style=color:#8be9fd>int</span> = <span style=color:#bd93f9>2</span>
	)
	<span style=color:#6272a4>/// 编译器自动推导参数类型T = int
</span><span style=color:#6272a4></span>	fmt.<span style=color:#50fa7b>Println</span>(<span style=color:#50fa7b>myAdd</span>(ia, ib)) <span style=color:#6272a4>// 输出3
</span><span style=color:#6272a4></span>
	<span style=color:#8be9fd;font-style:italic>type</span> Name <span style=color:#8be9fd>string</span>
	<span style=color:#8be9fd;font-style:italic>var</span> (
		sa Name = <span style=color:#f1fa8c>&#34;hello&#34;</span>
		sb Name = <span style=color:#f1fa8c>&#34; world&#34;</span>
	)
	<span style=color:#6272a4>/// 编译器自动推导参数类型T = Name = ~string
</span><span style=color:#6272a4></span>	fmt.<span style=color:#50fa7b>Println</span>(<span style=color:#50fa7b>myAdd</span>(sa, sb)) <span style=color:#6272a4>// 输出hello world
</span><span style=color:#6272a4></span>}

</code></pre></div><p>除了支持函数泛型之外，golang还支持interface和struct的泛型化，对标c++的模板类。</p><p>好了，golang泛型的使用介绍到此为止了。接下来咱就要列举golang泛型的"两宗罪"了。相信未来go社区会很快补齐这些短板，不断增强泛型的表达能力。</p><h2 id=不支持泛型特化>不支持泛型特化</h2><p>泛型特化在c++中是及其常规的操作。正是因为有了泛型特化，c++才能实现如此多的Traits特性。一旦使用了泛型，某个函数或类针对每一个具体类型都要有对应的实现，具体类型之间既有共性(它们都满足某个类型合约)又有差异性(例如int和[]byte的相加实现不相同)。为了解决这种差异性，c++中支持了泛型特化，而这正是go泛型所欠缺的。</p><p>cpp支持的泛型特化</p><pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;

/// C++20中引入了concept可实现对于golang type contract相同的效果
/// 这里为了简化问题未使用concept
template &lt;class T&gt;
T myAdd(T a, T b)
{
    return a+b;
}

/// 针对char *类型的特化
template &lt;&gt;
char * myAdd(char * a, char *b)
{
    return strncat(a, b, strlen(b));
}


int main()
{
    std::cout &lt;&lt; myAdd(1, 2) &lt;&lt; std::endl; // 输出3

    char a[16] = &quot;hello&quot;;
    char b[16] = &quot; world&quot;;
    std::cout &lt;&lt; myAdd(a, b) &lt;&lt; std::endl; // 输出hello world
    return 0;
}
</code></pre><p>golang不支持的泛型特化</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang><span style=color:#6272a4>/// 合约新增一种类型: []byte
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>type</span> Addable <span style=color:#8be9fd;font-style:italic>interface</span> {
	~<span style=color:#8be9fd>int</span> | ~<span style=color:#8be9fd>string</span> | []<span style=color:#8be9fd>byte</span>
}

<span style=color:#6272a4>/// 针对[]byte的特化实现
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>func</span> myAdd[T []<span style=color:#8be9fd>byte</span>](a, b T) {
	a = <span style=color:#8be9fd;font-style:italic>append</span>(a, b<span style=color:#ff79c6>...</span>)
	<span style=color:#ff79c6>return</span> a
}

<span style=color:#8be9fd;font-style:italic>func</span> myAdd[T Addable](a, b T) T {
	<span style=color:#ff79c6>return</span> a <span style=color:#ff79c6>+</span> b
}

<span style=color:#6272a4>/* 编译报错
</span><span style=color:#6272a4>./main.go:16:6: myAdd redeclared in this block
</span><span style=color:#6272a4>        ./main.go:11:6: other declaration of myAdd
</span><span style=color:#6272a4>./main.go:17:9: invalid operation: operator + not defined on a (variable of type T constrained by Addable)
</span><span style=color:#6272a4>*/</span>
</code></pre></div><h2 id=不支持类方法使用泛型>不支持类方法使用泛型</h2><p>c++支持类的方法使用泛型</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>
<span style=color:#ff79c6>class</span> <span style=color:#50fa7b>A</span>
{
<span style=color:#ff79c6>public</span><span style=color:#ff79c6>:</span>
    <span style=color:#ff79c6>template</span> <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>T</span><span style=color:#ff79c6>&gt;</span>
    T add(T a, T b)
    {
        <span style=color:#ff79c6>return</span> a<span style=color:#ff79c6>+</span>b;
    }
};

<span style=color:#8be9fd>int</span> <span style=color:#50fa7b>main</span>() 
{
    <span style=color:#8be9fd>int</span> a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>, b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>2</span>;
    A o;
    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>cout <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> o.add(a, b) <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>&lt;</span> std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>endl;
}
</code></pre></div><p>golang不支持类的方法使用泛型</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang>
<span style=color:#8be9fd;font-style:italic>type</span> Addable <span style=color:#8be9fd;font-style:italic>interface</span> {
	~<span style=color:#8be9fd>int</span> | ~<span style=color:#8be9fd>string</span>
}

<span style=color:#8be9fd;font-style:italic>type</span> A <span style=color:#8be9fd;font-style:italic>struct</span>{
}

<span style=color:#8be9fd;font-style:italic>func</span> (a <span style=color:#ff79c6>*</span>A) Add[T Addable](a, b T) T{
	<span style=color:#ff79c6>return</span> a<span style=color:#ff79c6>+</span>b
}

<span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>main</span>()
{
	o <span style=color:#ff79c6>:=</span> A{};
	<span style=color:#8be9fd;font-style:italic>var</span> (
		a <span style=color:#8be9fd>int</span> = <span style=color:#bd93f9>1</span>
		b <span style=color:#8be9fd>int</span> = <span style=color:#bd93f9>2</span>
	)
	o.<span style=color:#50fa7b>Add</span>(a, b)
}

<span style=color:#6272a4>/*
</span><span style=color:#6272a4>编译报错:
</span><span style=color:#6272a4>./main.go:12:16: syntax error: method must have no type parameters
</span><span style=color:#6272a4>./main.go:17:1: syntax error: unexpected semicolon or newline before {
</span><span style=color:#6272a4>./main.go:23:2: syntax error: non-declaration statement outside function body
</span><span style=color:#6272a4>*/</span>
</code></pre></div><h2 id=总结>总结</h2><p>本文简要介绍了golang泛型如何使用，然后将其与c++模板对比，指出golang泛型亟待补足的两块短板。</p><h2 id=参考>参考</h2><p><a href=https://go.dev/doc/tutorial/generics>https://go.dev/doc/tutorial/generics</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-02-24</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/golang/>golang</a></div><nav class=post-nav><a class=prev href=/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8gdb/><i class="iconfont icon-left"></i><span class="prev-text nav-default">30分钟入门GDB</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/linux-shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5/><span class="next-text nav-default">《Linux Shell脚本攻略》读书笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>