<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>vscode c++远程调试实战 - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="none"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/vscode-c++%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="vscode c++远程调试实战"><meta property="og:description" content="none"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/vscode-c++%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98/"><meta property="article:published_time" content="2021-12-02T15:16:21+08:00"><meta property="article:modified_time" content="2021-12-02T15:16:21+08:00"><meta itemprop=name content="vscode c++远程调试实战"><meta itemprop=description content="none"><meta itemprop=datePublished content="2021-12-02T15:16:21+08:00"><meta itemprop=dateModified content="2021-12-02T15:16:21+08:00"><meta itemprop=wordCount content="1338"><meta itemprop=keywords content="lldb,cpp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="vscode c++远程调试实战"><meta name=twitter:description content="none"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>vscode c++远程调试实战</h1><div class=post-meta><span class=post-time>2021-12-02</span><div class=post-category><a href=/categories/lldb/>lldb</a>
<a href=/categories/cpp/>cpp</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#环境准备>环境准备</a><ul><li><a href=#插件>插件</a></li><li><a href=#源代码>源代码</a></li></ul></li><li><a href=#调试新启动的进程>调试新启动的进程</a></li><li><a href=#调试已有进程>调试已有进程</a></li><li><a href=#调试coredump文件>调试coredump文件</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>在上两篇<a href=https://mp.weixin.qq.com/s/7aKEW07kk1wCQEJIzOLLpA>文章1</a>，<a href=https://mp.weixin.qq.com/s/0TrHvqEnE2z9qfgfd_GNpQ>文章2</a>中，我们介绍了c++开发的最佳实践，以及一些常见问题的解决方案。虽然笔者一直用vscode + remote-ssh + clangd阅读代码，但是调试代码时还是不免脱离vscode回到命令行，这多少让人有点分裂。因此本片文章介绍如何在vscode中进行c++远程调试。</p></blockquote><h2 id=环境准备>环境准备</h2><h3 id=插件>插件</h3><p>本文章依赖以下插件</p><ul><li>remote-ssh，让vscode能够远程登陆远程开发机(我们的开发、编译、部署、调试都在这个环境中)</li><li>clangd: 一款优秀的c++插件，功能完备，支持重构，跳转，自动补全等功能</li><li>CodeLLDB: vscode调试器插件</li></ul><p>其中remote-ssh和clangd的安装配置可参考我之前的文章</p><h3 id=源代码>源代码</h3><p>main.cpp</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;iostream&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;vector&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;unistd.h&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span>
<span style=color:#8be9fd>int</span> <span style=color:#50fa7b>main</span>(<span style=color:#8be9fd>int</span> argc, <span style=color:#8be9fd>char</span> <span style=color:#ff79c6>*</span>argv[])
{
    <span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>vector<span style=color:#ff79c6>&lt;</span><span style=color:#8be9fd>int</span><span style=color:#ff79c6>&gt;</span> v;
    <span style=color:#ff79c6>while</span> (<span style=color:#bd93f9>1</span>)
    {
        v.push_back(i<span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>);
        <span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>sleep(<span style=color:#bd93f9>1</span>);
    }
    <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>;
}
</code></pre></div><p>CMakeList.txt</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmake data-lang=cmake><span style=color:#6272a4># Set the minimum version of CMake that can be used
</span><span style=color:#6272a4></span><span style=color:#6272a4># To find the cmake version run
</span><span style=color:#6272a4></span><span style=color:#6272a4># $ cmake --version
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>cmake_minimum_required</span>(<span style=color:#f1fa8c>VERSION</span> <span style=color:#f1fa8c>3.5</span>)

<span style=color:#6272a4># Set the project name
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>project</span> (<span style=color:#f1fa8c>demo</span>)

<span style=color:#6272a4># Add an executable
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>add_executable</span>(<span style=color:#f1fa8c>demo</span> <span style=color:#f1fa8c>main.cpp</span>)
</code></pre></div><p>编译生成binary: main, 注意使用debug模式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cmake -DCMAKE_EXPORT_COMPILE_COMMANDS<span style=color:#ff79c6>=</span>YES -DCMAKE_BUILD_TYPE<span style=color:#ff79c6>=</span>Debug .
make
ll ./demo
</code></pre></div><h2 id=调试新启动的进程>调试新启动的进程</h2><p>点击 <code>Run and Debug</code> , 选择<code>create a launch.json file</code></p><p><code>Select Environment</code>选择<code>LLDB</code>, 接着编辑<code>launch.json</code>文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    <span style=color:#ff79c6>&#34;version&#34;</span>: <span style=color:#f1fa8c>&#34;0.2.0&#34;</span>,
    <span style=color:#ff79c6>&#34;configurations&#34;</span>: [
        {
            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;lldb&#34;</span>,
            <span style=color:#ff79c6>&#34;request&#34;</span>: <span style=color:#f1fa8c>&#34;launch&#34;</span>,
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;exec&#34;</span>,
            <span style=color:#ff79c6>&#34;program&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}/demo&#34;</span>,
            <span style=color:#ff79c6>&#34;args&#34;</span>: [],
            <span style=color:#ff79c6>&#34;cwd&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}&#34;</span>
        }
    ]
}
</code></pre></div><p>上述配置中</p><ul><li>type表示调试工具，我们安装的插件是CodeLLDB, 所以选择lldb</li><li>request有两种，launch和attach, 前者用于调试新启动进程，后者用于调试运行中进程。</li><li>name: 对应着<code>Run And Debug</code>窗口中的按钮名称，每个name对应着一组配置，用户可自定义</li><li>args: 启动待调试program时的参数</li></ul><p>当完成编译，配置好launch.json文件后，便可开始调试了。首先在main函数上打个断点。</p><p><img src=https://backendhouse.github.io/images/image-20211204184918619.png alt=image-20211204184918619></p><p>接着点击exec按钮，启动调试器，我们可以看到程序已经运行到断点。整体来说功能还是比较完备的，基本满足日常开发所需：左上角窗口显示了本地/静态/全局变量和寄存器状态。左下角窗口显示当前断点和call stack。正上方几个按钮对应continue/step over/step into/step out/restart/stop等功能。正下方窗口为lldb命令行，用户如果不习惯点来点去也可在此直接输入调试命令。</p><p><img src=https://backendhouse.github.io/images/image-20211204185027927.png alt=image-20211204185027927></p><h2 id=调试已有进程>调试已有进程</h2><p>在launch.json中新增一组配置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#ff79c6>&#34;version&#34;</span>: <span style=color:#f1fa8c>&#34;0.2.0&#34;</span>,
    <span style=color:#ff79c6>&#34;configurations&#34;</span>: [
        {
            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;lldb&#34;</span>,
            <span style=color:#ff79c6>&#34;request&#34;</span>: <span style=color:#f1fa8c>&#34;attach&#34;</span>,
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;attach&#34;</span>,
            <span style=color:#ff79c6>&#34;program&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}/demo&#34;</span>,
            <span style=color:#ff79c6>&#34;processId&#34;</span>: <span style=color:#f1fa8c>&#34;${command:pickProcess}&#34;</span>,
            <span style=color:#ff79c6>&#34;cwd&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}&#34;</span>
        }
    ]
}
</code></pre></div><p>启动demo，并在后台运行：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>nohup ./demo &gt; nohup.log 2&gt;&amp;<span style=color:#bd93f9>1</span> &amp;
</code></pre></div><p>我们尝试attach到demo进程上调试，点击attach按钮，此时vscode会让我们选择要attach的进程。</p><p><img src=https://backendhouse.github.io/images/image-20211204190020698.png alt=image-20211204190020698></p><p>输入正确的pid，打上断点，便可开始调试了。</p><p><img src=https://backendhouse.github.io/images/image-20211204190229195.png alt=image-20211204190229195></p><h2 id=调试coredump文件>调试coredump文件</h2><p>c++程序员一定要有坦然接受程序随时coredump的觉悟。</p><p>首先修改main.cpp，引入一处致命错误</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;iostream&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;vector&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span><span style=color:#ff79c6>#</span><span style=color:#ff79c6>include</span> <span style=color:#ff79c6>&lt;unistd.h&gt;</span><span style=color:#ff79c6>
</span><span style=color:#ff79c6></span>
<span style=color:#8be9fd>int</span> <span style=color:#50fa7b>main</span>(<span style=color:#8be9fd>int</span> argc, <span style=color:#8be9fd>char</span> <span style=color:#ff79c6>*</span>argv[])
{
    <span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
    std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>vector<span style=color:#ff79c6>&lt;</span><span style=color:#8be9fd>int</span><span style=color:#ff79c6>&gt;</span> v;
    <span style=color:#ff79c6>while</span> (<span style=color:#bd93f9>1</span>)
    {
        v.push_back(i<span style=color:#ff79c6>+</span><span style=color:#ff79c6>+</span>);
        <span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>sleep(<span style=color:#bd93f9>1</span>);

        <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>%</span> <span style=color:#bd93f9>10</span> <span style=color:#ff79c6>=</span><span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>)
            std<span style=color:#ff79c6>:</span><span style=color:#ff79c6>:</span>abort();
    }
    <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>;
}
</code></pre></div><p>执行<code>ulimit -c unlimited</code>, 编译运行之，果然出现了core</p><pre><code>$ ./demo                                                    
[1]    18667 abort (core dumped)  ./demo
</code></pre><p>修改launch.json，新增配置后，launch.json变成现在这样</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    <span style=color:#ff79c6>&#34;version&#34;</span>: <span style=color:#f1fa8c>&#34;0.2.0&#34;</span>,
    <span style=color:#ff79c6>&#34;configurations&#34;</span>: [
        {
            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;lldb&#34;</span>,
            <span style=color:#ff79c6>&#34;request&#34;</span>: <span style=color:#f1fa8c>&#34;launch&#34;</span>,
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;exec&#34;</span>,
            <span style=color:#ff79c6>&#34;program&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}/demo&#34;</span>,
            <span style=color:#ff79c6>&#34;args&#34;</span>: [],
            <span style=color:#ff79c6>&#34;cwd&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}&#34;</span>
        },
        {
            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;lldb&#34;</span>,
            <span style=color:#ff79c6>&#34;request&#34;</span>: <span style=color:#f1fa8c>&#34;attach&#34;</span>,
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;attach&#34;</span>,
            <span style=color:#ff79c6>&#34;program&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}/demo&#34;</span>,
            <span style=color:#ff79c6>&#34;processId&#34;</span>: <span style=color:#f1fa8c>&#34;${command:pickProcess}&#34;</span>,
            <span style=color:#ff79c6>&#34;cwd&#34;</span>: <span style=color:#f1fa8c>&#34;${workspaceFolder}&#34;</span>
        }
        {
            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;lldb&#34;</span>,
            <span style=color:#ff79c6>&#34;request&#34;</span>: <span style=color:#f1fa8c>&#34;custom&#34;</span>,
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;core&#34;</span>,
            <span style=color:#ff79c6>&#34;initCommands&#34;</span>: [
                <span style=color:#f1fa8c>&#34;target create ${workspaceFolder}/demo -c ${input:coreFileName}&#34;</span>
            ]
        }
    ],
    <span style=color:#ff79c6>&#34;inputs&#34;</span>: [
      {
        <span style=color:#ff79c6>&#34;id&#34;</span>: <span style=color:#f1fa8c>&#34;coreFileName&#34;</span>,
        <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;promptString&#34;</span>,
        <span style=color:#ff79c6>&#34;description&#34;</span>: <span style=color:#f1fa8c>&#34;Enter core file path&#34;</span>
      }
    ]    
}
</code></pre></div><p>点击core按钮，输入core file path, 便可查看core时的现场</p><p><img src=https://backendhouse.github.io/images/image-20211204191226210.png alt=image-20211204191226210></p><blockquote><p>更多精彩内容，请关注微信公众号：后端技术小屋</p></blockquote><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/7aKEW07kk1wCQEJIzOLLpA>C++环境最佳实践</a></li><li><a href=https://mp.weixin.qq.com/s/0TrHvqEnE2z9qfgfd_GNpQ>vscode clangd c++开发常见问题和解决方案</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-12-02</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/lldb/>lldb</a>
<a href=/tags/cpp/>cpp</a></div><nav class=post-nav><a class=prev href=/post/clickhouse%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3glibc%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98-%E7%BB%88%E7%AF%87/><i class="iconfont icon-left"></i><span class="prev-text nav-default">clickhouse如何解决GLIBC不兼容问题--终篇</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/vscode-clangd%E6%89%BE%E4%B8%8D%E5%88%B0%E5%A4%B4%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/><span class="next-text nav-default">vscode clangd c++开发常见问题和解决方案</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=comments-gitment></div><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js crossorigin=anonymous></script><script type=text/javascript>var gitment=new Gitment({id:'2021-12-02 15:16:21 \x2b0800 \x2b0800',title:'vscode c\x2b\x2b远程调试实战',link:decodeURI(location.href),desc:'在上两篇文章1，文章2中，我们介绍了c\x2b\x2b开发的最佳实践，以及一些常见问题的解决方案。虽然笔者一直用vscode \x2b remote-ssh \x2b clangd阅读代码，',owner:'BackendHouse',repo:'BackendHouse\/blog_sources',oauth:{client_id:'a75baa5941ec8d9293bd',client_secret:'f63c9c3e360760ee9200e364ac839d0007cb0af7'}});gitment.render('comments-gitment');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/imsun/gitment>comments powered by gitment.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>