<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>snappy流式编解码总结 - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="none"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/snappy%E6%B5%81%E5%BC%8F%E7%BC%96%E8%A7%A3%E7%A0%81%E6%80%BB%E7%BB%93/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="snappy流式编解码总结"><meta property="og:description" content="none"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/snappy%E6%B5%81%E5%BC%8F%E7%BC%96%E8%A7%A3%E7%A0%81%E6%80%BB%E7%BB%93/"><meta property="article:published_time" content="2021-10-31T15:16:21+08:00"><meta property="article:modified_time" content="2021-10-31T15:16:21+08:00"><meta itemprop=name content="snappy流式编解码总结"><meta itemprop=description content="none"><meta itemprop=datePublished content="2021-10-31T15:16:21+08:00"><meta itemprop=dateModified content="2021-10-31T15:16:21+08:00"><meta itemprop=wordCount content="2561"><meta itemprop=keywords content="snappy,"><meta name=twitter:card content="summary"><meta name=twitter:title content="snappy流式编解码总结"><meta name=twitter:description content="none"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>snappy流式编解码总结</h1><div class=post-meta><span class=post-time>2021-10-31</span><div class=post-category><a href=/categories/snappy/>snappy</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#raw-snappy-codec>raw snappy codec</a></li><li><a href=#stream-snappy-codec>stream snappy codec</a></li><li><a href=#hadoop-stream-snappy-codec>hadoop stream snappy codec</a></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><h1 id=介绍>介绍</h1><p>snappy是谷歌开源的用于数据快速压缩和解压的程序库，它的目标并非实现最大压缩率，而是同时实现非常高的压缩速度和合理的压缩率。snappy被广泛应用于google内部和开源的项目中，例如Hadoop, LevelDB, Spark。官方库地址：https://github.com/google/snappy</p><p>由于最近的工作需要，发现snappy还实现了两个变种，这两个变种分别实现了snappy算法在本地文件系统和hadoop中的流式编解码。以下分别称之为snappy stream code和hadoop snappy stream codec, 以区分于raw snappy codec.</p><ul><li>raw snappy codec: 用于对整个文件或整块数据进行编解码.</li><li>stream snappy codec: 流式编解码。在raw snappy codec上增加了chunk的概念。编解码的最小粒度是chunk。</li><li>hadoop stream snappy codec: 流式编解码。在raw snappy codec的基础上增加了block的概念。编解码最小粒度是block</li></ul><p>那么为什么我们需要snappy流式编解码呢？</p><p>因为如果没有流式编解码算法，要对snappy数据进行解压，就必须将数据全部读入到内存，如果文件特别大的话内存可能不够用。因此们需要流式编解码算法，每次从文件流中读取一个frame的数据，解压，再读取，再解压，这样内存占用不至于特别大。</p><p>snappy的google官方库并没有实现上述的流式codec, 而python snappy实现了：https://github.com/andrix/python-snappy</p><p>以下是个范例</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6272a4>#/usr/bin/env python</span>
<span style=color:#6272a4># coding: utf-8</span>
 
 
<span style=color:#ff79c6>import</span> snappy
 
text_file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>1.txt</span><span style=color:#f1fa8c>&#34;</span>
snappy_file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>1.snappy</span><span style=color:#f1fa8c>&#34;</span>
 
<span style=color:#ff79c6>with</span> <span style=color:#8be9fd;font-style:italic>open</span> (text_file, <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>r</span><span style=color:#f1fa8c>&#34;</span>) <span style=color:#ff79c6>as</span> input_file:
    uncompressed_data <span style=color:#ff79c6>=</span> input_file<span style=color:#ff79c6>.</span>read()<span style=color:#ff79c6>.</span>encode(<span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c>utf-8</span><span style=color:#f1fa8c>&#39;</span>)
 
    <span style=color:#6272a4># raw snappy codec</span>
    compressed_data <span style=color:#ff79c6>=</span> snappy<span style=color:#ff79c6>.</span>compress(uncompressed_data)
    <span style=color:#ff79c6>assert</span> uncompressed_data <span style=color:#ff79c6>==</span> snappy<span style=color:#ff79c6>.</span>uncompress(compressed_data)
 
    <span style=color:#6272a4># stream snappy codec</span>
    c <span style=color:#ff79c6>=</span> snappy<span style=color:#ff79c6>.</span>StreamCompressor()
    d <span style=color:#ff79c6>=</span> snappy<span style=color:#ff79c6>.</span>StreamDecompressor()
    
    compressed_data <span style=color:#ff79c6>=</span> c<span style=color:#ff79c6>.</span>compress(uncompressed_data)
    <span style=color:#ff79c6>assert</span> uncompressed_data <span style=color:#ff79c6>==</span> d<span style=color:#ff79c6>.</span>decompress(compressed_data)
 
    <span style=color:#6272a4># hadoop stream snappy codec</span>
    c <span style=color:#ff79c6>=</span> snappy<span style=color:#ff79c6>.</span>hadoop_snappy<span style=color:#ff79c6>.</span>StreamCompressor()
    d <span style=color:#ff79c6>=</span> snappy<span style=color:#ff79c6>.</span>hadoop_snappy<span style=color:#ff79c6>.</span>StreamDecompressor()
    compressed_data <span style=color:#ff79c6>=</span> c<span style=color:#ff79c6>.</span>compress(uncompressed_data)
    <span style=color:#ff79c6>assert</span> uncompressed_data <span style=color:#ff79c6>==</span> d<span style=color:#ff79c6>.</span>decompress(compressed_data)
</code></pre></div><h1 id=raw-snappy-codec>raw snappy codec</h1><p>算法比较复杂，可参考：https://zzjw.cc/post/snappy/</p><h1 id=stream-snappy-codec>stream snappy codec</h1><p>使用stream snappy codec算法压缩的文件由一连串的chunk组成: chunk | chunk | chunk | &mldr; | chunk</p><p>每一个chunk的组成：header | body</p><p>chunk header的组成: chunk_type(1B) | chunk_size(3B) 其中chunk_size是chunk中body部分的长度，以byte为单位</p><p>chunk_type取值如下</p><ul><li>stream identifier(chunk_type = 0xff). 压缩文件中, 第一个chunk必须是该类型。chunk size = 6, body = &ldquo;sNaPpY&rdquo;</li><li>compressed data(chunk_type = 0x00). 包含实际数据。body组成：crc32校验码(4B) | compressed_data. 其中crc32校验码为使用raw snappy codec解压compressed_data之后得到的uncompressed_data的crc校验码。注意：size(compressed_data) &lt;= 2^24-1, size(uncompressed_data) &lt;= 65535</li><li>uncompressed_data(chunk_type = 0x01). 包含实际数据。body组成: crc32校验码(4B) | uncompressed_data. 其中crc32校验码为之后的uncompressed_data的crc校验码。注意：size(uncompressed_data) &lt;= 65535</li><li>padding(0xfe). 主要用于补零对齐。body = 00000..</li><li>Reserved unskippable chunks (chunk_types介于0x02-0x7f) 预留给未来扩展的的chunk type。解码器遇到这种chunk type应该立即报错</li><li>Reserved skippable chunks (chunk types介于0x80-0xfd) 预留给未来扩展的chunk type, 解码器遇到这种chunk应该立即跳过，</li></ul><p>crc32校验算法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>_masked_crc32c</span>(data):
    <span style=color:#6272a4># see the framing format specification</span>
    crc <span style=color:#ff79c6>=</span> _crc32c(data)
    <span style=color:#ff79c6>return</span> (((crc <span style=color:#ff79c6>&gt;&gt;</span> <span style=color:#bd93f9>15</span>) <span style=color:#ff79c6>|</span> (crc <span style=color:#ff79c6>&lt;&lt;</span> <span style=color:#bd93f9>17</span>)) <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>0xa282ead8</span>) <span style=color:#ff79c6>&amp;</span> <span style=color:#bd93f9>0xffffffff</span>
</code></pre></div><p>这种编码格式保证了两个经过stream snappy编码的文件通过linux cat命令合并之后，仍然是合法的压缩文件。</p><p>更详细的说明文档见：https://github.com/google/snappy/blob/master/framing_format.txt</p><p>snappy python库中解压算法实现：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>decompress</span>(self, data):
    <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;&#34;&#34;</span><span style=color:#f1fa8c>Decompress </span><span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c>data</span><span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c>, returning a string containing the uncompressed</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>    data corresponding to at least part of the data in string. This data</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>    should be concatenated to the output produced by any preceding calls to</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>    the decompress() method. Some of the input data may be preserved in</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>    internal buffers for later processing.</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>    </span><span style=color:#f1fa8c>&#34;&#34;&#34;</span>
    self<span style=color:#ff79c6>.</span>_buf<span style=color:#ff79c6>.</span>extend(data)
    uncompressed <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>bytearray</span>()
    <span style=color:#ff79c6>while</span> True:
        <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(self<span style=color:#ff79c6>.</span>_buf) <span style=color:#ff79c6>&lt;</span> <span style=color:#bd93f9>4</span>:
            <span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>bytes</span>(uncompressed)
        chunk_type <span style=color:#ff79c6>=</span> struct<span style=color:#ff79c6>.</span>unpack(<span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>&lt;L</span><span style=color:#f1fa8c>&#34;</span>, self<span style=color:#ff79c6>.</span>_buf[:<span style=color:#bd93f9>4</span>])[<span style=color:#bd93f9>0</span>]
        size <span style=color:#ff79c6>=</span> (chunk_type <span style=color:#ff79c6>&gt;&gt;</span> <span style=color:#bd93f9>8</span>)
        chunk_type <span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0xff</span>
        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>not</span> self<span style=color:#ff79c6>.</span>_header_found:
            <span style=color:#ff79c6>if</span> (chunk_type <span style=color:#ff79c6>!=</span> _IDENTIFIER_CHUNK <span style=color:#ff79c6>or</span>
                    size <span style=color:#ff79c6>!=</span> <span style=color:#8be9fd;font-style:italic>len</span>(_STREAM_IDENTIFIER)):
                <span style=color:#ff79c6>raise</span> UncompressError(<span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>stream missing snappy identifier</span><span style=color:#f1fa8c>&#34;</span>)
            self<span style=color:#ff79c6>.</span>_header_found <span style=color:#ff79c6>=</span> True
        <span style=color:#ff79c6>if</span> (_RESERVED_UNSKIPPABLE[<span style=color:#bd93f9>0</span>] <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>=</span> chunk_type <span style=color:#ff79c6>and</span>
                chunk_type <span style=color:#ff79c6>&lt;</span> _RESERVED_UNSKIPPABLE[<span style=color:#bd93f9>1</span>]):
            <span style=color:#ff79c6>raise</span> UncompressError(
                <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>stream received unskippable but unknown chunk</span><span style=color:#f1fa8c>&#34;</span>)
        <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(self<span style=color:#ff79c6>.</span>_buf) <span style=color:#ff79c6>&lt;</span> <span style=color:#bd93f9>4</span> <span style=color:#ff79c6>+</span> size:
            <span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>bytes</span>(uncompressed)
        chunk, self<span style=color:#ff79c6>.</span>_buf <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>_buf[<span style=color:#bd93f9>4</span>:<span style=color:#bd93f9>4</span> <span style=color:#ff79c6>+</span> size], self<span style=color:#ff79c6>.</span>_buf[<span style=color:#bd93f9>4</span> <span style=color:#ff79c6>+</span> size:]
        <span style=color:#ff79c6>if</span> chunk_type <span style=color:#ff79c6>==</span> _IDENTIFIER_CHUNK:
            <span style=color:#ff79c6>if</span> chunk <span style=color:#ff79c6>!=</span> _STREAM_IDENTIFIER:
                <span style=color:#ff79c6>raise</span> UncompressError(
                    <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>stream has invalid snappy identifier</span><span style=color:#f1fa8c>&#34;</span>)
            <span style=color:#ff79c6>continue</span>
        <span style=color:#ff79c6>if</span> (_RESERVED_SKIPPABLE[<span style=color:#bd93f9>0</span>] <span style=color:#ff79c6>&lt;</span><span style=color:#ff79c6>=</span> chunk_type <span style=color:#ff79c6>and</span>
                chunk_type <span style=color:#ff79c6>&lt;</span> _RESERVED_SKIPPABLE[<span style=color:#bd93f9>1</span>]):
            <span style=color:#ff79c6>continue</span>
        <span style=color:#ff79c6>assert</span> chunk_type <span style=color:#ff79c6>in</span> (_COMPRESSED_CHUNK, _UNCOMPRESSED_CHUNK)
        crc, chunk <span style=color:#ff79c6>=</span> chunk[:<span style=color:#bd93f9>4</span>], chunk[<span style=color:#bd93f9>4</span>:]
        <span style=color:#ff79c6>if</span> chunk_type <span style=color:#ff79c6>==</span> _COMPRESSED_CHUNK:
            chunk <span style=color:#ff79c6>=</span> _uncompress(chunk)
        <span style=color:#ff79c6>if</span> struct<span style=color:#ff79c6>.</span>pack(<span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>&lt;L</span><span style=color:#f1fa8c>&#34;</span>, _masked_crc32c(chunk)) <span style=color:#ff79c6>!=</span> crc:
            <span style=color:#ff79c6>raise</span> UncompressError(<span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>crc mismatch</span><span style=color:#f1fa8c>&#34;</span>)
        uncompressed <span style=color:#ff79c6>+</span><span style=color:#ff79c6>=</span> chunk
</code></pre></div><p>执行流程如下：</p><ul><li>首先判断第一个chunk的类型是否为stream identifier, 如果不是，说明格式非法，返回错误。如果是，校验chunk body是否为“sNaPpY”</li><li>判断chunk类型是否为reserved unskippable, 如果是，说明格式非法，返回错误</li><li>判断chunk类型是否为reserved skippable, 如果是，则跳过当前chunk</li><li>对chunk body进行crc校验</li><li>如果chunk类型是uncompressed_data, 则将uncompressed_data追加到解压结果当中</li><li>如果chunk类型是compressed_data, 则使用raw snappy codec对compressed_data解压，得到uncompressed_data追加到解压结果中</li><li>当前chunk处理完成后，接着下一个，直到文件结束</li></ul><h1 id=hadoop-stream-snappy-codec>hadoop stream snappy codec</h1><p>hadoop stream snappy codec主要用于hdfs file的snappy编解码场景。其格式相比stream snappy codec更为简单</p><p>它由多个block组成：block | &mldr; |block</p><p>每个block的格式：total_len(4字节）|compressed_len(4字节）|compressed_data(compressed_len长度，变长）| compressed_len | compressed_data</p><p>其中</p><ul><li>total_len: 当前block中解压结果的总长度</li><li>compressed_len: 对应的compressed data长度</li><li>compressed_data: 压缩数据</li></ul><p>snappy python库中解压算法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>decompress</span>(self, data):
        <span style=color:#f1fa8c></span><span style=color:#f1fa8c>&#34;&#34;&#34;</span><span style=color:#f1fa8c>Decompress </span><span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c>data</span><span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c>, returning a string containing the uncompressed</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>        data corresponding to at least part of the data in string. This data</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>        should be concatenated to the output produced by any preceding calls to</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>        the decompress() method. Some of the input data may be preserved in</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>        internal buffers for later processing.</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c></span><span style=color:#f1fa8c>        </span><span style=color:#f1fa8c>&#34;&#34;&#34;</span>
        int_size <span style=color:#ff79c6>=</span> _INT_SIZE
        self<span style=color:#ff79c6>.</span>_buf <span style=color:#ff79c6>+</span><span style=color:#ff79c6>=</span> data
        uncompressed <span style=color:#ff79c6>=</span> []
        <span style=color:#ff79c6>while</span> True:
            <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(self<span style=color:#ff79c6>.</span>_buf) <span style=color:#ff79c6>&lt;</span> int_size:
                <span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>b</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>.</span>join(uncompressed)
            next_start <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
            <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>not</span> self<span style=color:#ff79c6>.</span>_block_length:
                self<span style=color:#ff79c6>.</span>_block_length <span style=color:#ff79c6>=</span> unpack_int(self<span style=color:#ff79c6>.</span>_buf[:int_size])
                self<span style=color:#ff79c6>.</span>_buf <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>_buf[int_size:]
                <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(self<span style=color:#ff79c6>.</span>_buf) <span style=color:#ff79c6>&lt;</span> int_size:
                    <span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>b</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>.</span>join(uncompressed)
            compressed_length <span style=color:#ff79c6>=</span> unpack_int(
                self<span style=color:#ff79c6>.</span>_buf[next_start:next_start <span style=color:#ff79c6>+</span> int_size]
            )
            next_start <span style=color:#ff79c6>+</span><span style=color:#ff79c6>=</span> int_size
            <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(self<span style=color:#ff79c6>.</span>_buf) <span style=color:#ff79c6>&lt;</span> compressed_length <span style=color:#ff79c6>+</span> next_start:
                <span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>b</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>.</span>join(uncompressed)
            chunk <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>_buf[
                next_start:next_start <span style=color:#ff79c6>+</span> compressed_length
            ]
            self<span style=color:#ff79c6>.</span>_buf <span style=color:#ff79c6>=</span> self<span style=color:#ff79c6>.</span>_buf[next_start <span style=color:#ff79c6>+</span> compressed_length:]
            uncompressed_chunk <span style=color:#ff79c6>=</span> _uncompress(chunk)
            self<span style=color:#ff79c6>.</span>_uncompressed_length <span style=color:#ff79c6>+</span><span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>len</span>(uncompressed_chunk)
            uncompressed<span style=color:#ff79c6>.</span>append(uncompressed_chunk)
            <span style=color:#ff79c6>if</span> self<span style=color:#ff79c6>.</span>_uncompressed_length <span style=color:#ff79c6>==</span> self<span style=color:#ff79c6>.</span>_block_length:
                <span style=color:#6272a4># Here we have uncompressed all subblocks of the current block</span>
                self<span style=color:#ff79c6>.</span>_uncompressed_length <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
                self<span style=color:#ff79c6>.</span>_block_length <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>
                <span style=color:#ff79c6>continue</span>
</code></pre></div><p>代码逻辑相对简单，流程如下：</p><ul><li>读取block_length, 并初始化uncompressed_length, 表示当前解压结果的长度</li><li>读取compressed_length和compressed_data, 使用raw snappy codec解压，得到uncompressed_data, append到输出中，并更新uncompressed_length.</li><li>当uncompressed_length达到block_length时，表示当前block处理完毕，重置内部状态，准备处理下一个block, 如此循环往复，直到文件结束</li></ul><h1 id=参考>参考</h1><p>c++ snappy lib: <a href=https://github.com/google/snappy>https://github.com/google/snappy</a></p><p>python snappy lib: <a href=https://github.com/andrix/python-snappy>https://github.com/andrix/python-snappy</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-10-31</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/snappy/>snappy</a></div><nav class=post-nav><a class=prev href=/post/vscode-clangd%E6%89%BE%E4%B8%8D%E5%88%B0%E5%A4%B4%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/><i class="iconfont icon-left"></i><span class="prev-text nav-default">vscode clangd c++开发常见问题和解决方案</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/golang%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%89-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/><span class="next-text nav-default">golang日常开发系列之三--常用命令</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>