<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>C++开发环境最佳实践 - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="C++开发环境最佳实践"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/c++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="C++开发环境最佳实践"><meta property="og:description" content="C++开发环境最佳实践"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/c++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><meta property="article:published_time" content="2021-08-01T16:54:13+08:00"><meta property="article:modified_time" content="2021-08-01T16:54:13+08:00"><meta itemprop=name content="C++开发环境最佳实践"><meta itemprop=description content="C++开发环境最佳实践"><meta itemprop=datePublished content="2021-08-01T16:54:13+08:00"><meta itemprop=dateModified content="2021-08-01T16:54:13+08:00"><meta itemprop=wordCount content="1893"><meta itemprop=keywords content="cpp,vscode,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++开发环境最佳实践"><meta name=twitter:description content="C++开发环境最佳实践"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>C++开发环境最佳实践</h1><div class=post-meta><span class=post-time>2021-08-01</span><div class=post-category><a href=/categories/cpp/>cpp</a>
<a href=/categories/vscode/>vscode</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#ide>IDE</a></li><li><a href=#远程开发-vs-本地开发>远程开发 vs 本地开发</a><ul><li><a href=#远程开发的配置>远程开发的配置</a></li></ul></li><li><a href=#cc-vs-clangd>c/c++ vs clangd</a><ul><li><a href=#cc>c/c++</a></li><li><a href=#clangd>clangd</a><ul><li><a href=#注意事项>注意事项</a></li></ul></li><li><a href=#优缺点和场景>优缺点和场景</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><blockquote><p>更多精彩内容，请关注微信公众号：<strong>后端技术小屋</strong></p></blockquote><p>没有什么比开发环境这个话题更能引起cpp程序员的共鸣。本人从刚毕业时候的vim + ctags，到后来的vim + ycmd，再到后来的clion + samba, 再到现在的vscode + c/c++ + clangd + remote-ssh，折腾的不亦乐乎，也走了不少弯路。本文总结现阶段个人cpp开发环境方面的最佳事件，希望能对后来人有所裨益。在世面上更牛逼的工具出现之前，未来我的cpp开发环境应该一直是vscode + c/c++ + clangd + remote-ssh。</p><h1 id=ide>IDE</h1><p>cpp开发流派众多，有大佬vim流一把梭，有jetbrains家忠实粉丝用clion, 也有像我这样折腾不动的懒人用vscode。</p><table><thead><tr><th>IDE</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>vim</td><td>可定制性很强，即可当记事本用，又可精心配置达到IDE的酷炫效果</td><td>安装繁琐，代码/文件导航和补全功能都得通过安装插件获得，对初学者极度不友好</td></tr><tr><td>clion</td><td>使用体验极好</td><td>收费。远程开发费劲。cpu占用率很高</td></tr><tr><td>vscode</td><td>使用体验较好，免费</td><td>插件丰富。远程开发方便，免费</td></tr></tbody></table><p>作为一个不愿意氪金，也不费劲搞破解，同时又要求一定使用体验的cpp码农，vscode无疑是必选项</p><h1 id=远程开发-vs-本地开发>远程开发 vs 本地开发</h1><p>本地开发是指，代码开发、编译、运行都在本地。一般为java/go等跨平台能力比较强的语言所采用。</p><p>远程开发是指，代码的开发、编译、运行都在远程服务器上，本地只作为远程服务器上的一个终端。</p><p>远程开发和本地开发各有优缺点</p><table><thead><tr><th>开发模式</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>远程开发</td><td>对本地配置要求不高。环境都在远程服务器上，对出差比较友好。</td><td>需要额外配置，不过代价不大</td></tr><tr><td>本地开发</td><td>因代码编译运行都在本地，对本地机器配置要求较高</td><td>配置更简单</td></tr></tbody></table><p>c/c++糟糕的跨平台能力和我用了N年的小破笔记本决定了远程开发成为了我的唯一选项</p><h2 id=远程开发的配置>远程开发的配置</h2><p>首先要在vscode上安装remote-ssh 这个插件可以使你的vscode登陆上任何一台能够通过ssh访问的远程机器</p><p><img src=https://backendhouse.github.io/images/image-20210801164740082.png alt=image-20210801164740082></p><p>然后修改本地机器上的ssh config</p><p>如果登陆远程服务器无需经过跳板机，配置如下</p><pre><code>Host mydev
    HostName xx.xx.xx.xx
    User yourname
    Port 22
    PreferredAuthentications publickey,password,keyboard-interactive  
</code></pre><p>如果登陆远程服务器需经过跳板机，配置如下</p><pre><code>Host jump
    HostName xx.xx.xx.xx
    User           yourname
    Port           22
    ProxyCommand   none
    PreferredAuthentications publickey,password,keyboard-interactive  
    IdentityFile   本地rsa私钥文件路径
   
   
Host mydev
    HostName       xx.xx.xx.xx
    User           youname
    Port           22
    IdentityFile   本地rsa私钥文件路径
    ProxyCommand   C:\Windows\System32\OpenSSH\ssh.exe -o ClearAllForwardings=true jump /usr/bin/nc %h %p
</code></pre><p>最后便可在vscode上登陆远程服务器上，远程服务器cpu core够多，内存够多，磁盘够大，可不比本地开发香嘛？</p><p>更多细节请参考vscode官方文档：https://code.visualstudio.com/docs/remote/ssh</p><h1 id=cc-vs-clangd>c/c++ vs clangd</h1><p>远程开发配置好之后，接下来我们要在c++中配置c/c++开发环境。以下介绍vscode下c/c++开发最流行的两款插件，并分析它们的优缺点和使用场景。</p><h2 id=cc>c/c++</h2><p>首先安装c/c++插件(注意安装到远程机器)</p><p><img src=https://backendhouse.github.io/images/image-20210801170212367.png alt=image-20210801170212367></p><p>在vscode打开项目下，执行命令</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir .vscode
<span style=color:#8be9fd;font-style:italic>cd</span> .vscode
code c_cpp_properties.json

</code></pre></div><p>以clickhouse工程为例，在文件c_cpp_properties.json中加入如下内容</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#ff79c6>&#34;env&#34;</span>: {
        <span style=color:#ff79c6>&#34;myDefaultIncludePath&#34;</span>: [<span style=color:#f1fa8c>&#34;${workspaceFolder}/src&#34;</span>],
        <span style=color:#ff79c6>&#34;myCompilerPath&#34;</span>: <span style=color:#f1fa8c>&#34;/usr/bin/gcc&#34;</span>
      },

    <span style=color:#ff79c6>&#34;configurations&#34;</span>: [
        {
            <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;Linux&#34;</span>,
            <span style=color:#ff79c6>&#34;includePath&#34;</span>: [
                <span style=color:#f1fa8c>&#34;${workspaceFolder}/src/**&#34;</span>,
                <span style=color:#f1fa8c>&#34;${workspaceFolder}/base/**&#34;</span>,
                <span style=color:#f1fa8c>&#34;${workspaceFolder}/contrib/**&#34;</span>,
                <span style=color:#f1fa8c>&#34;${workspaceFolder}/contrib/thrift/lib/cpp/src&#34;</span>
                <span style=color:#f1fa8c>&#34;${workspaceFolder}/contrib/orc/c++/include&#34;</span>,
            ],
            <span style=color:#ff79c6>&#34;defines&#34;</span>: [],
            <span style=color:#ff79c6>&#34;compilerPath&#34;</span>: <span style=color:#f1fa8c>&#34;/usr/bin/gcc&#34;</span>,
            <span style=color:#ff79c6>&#34;cStandard&#34;</span>: <span style=color:#f1fa8c>&#34;c11&#34;</span>,
            <span style=color:#ff79c6>&#34;cppStandard&#34;</span>: <span style=color:#f1fa8c>&#34;c++20&#34;</span>,
            <span style=color:#ff79c6>&#34;intelliSenseMode&#34;</span>: <span style=color:#f1fa8c>&#34;gcc-x64&#34;</span>
        }
    ],
    <span style=color:#ff79c6>&#34;version&#34;</span>: <span style=color:#bd93f9>4</span>
}
</code></pre></div><p>大功告成！</p><h2 id=clangd>clangd</h2><p>首先安装clangd插件，同样也是按照到远程开发机上。</p><p><img src=https://backendhouse.github.io/images/image-20210801170743264.png alt=image-20210801170743264></p><p>接着在c/c++项目中生成compile_commands.json文件，clangd依赖该文件生成compilation database, 有了它之后，clangd便可提供代码跳转，自动补全、重构、格式化等功能。</p><p>如果你的c/c++项目通过cmake管理，可通过以下命令生成compile_commands.json文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cmake -DCMAKE_EXPORT_COMPILE_COMMANDS<span style=color:#ff79c6>=</span>YES  代码路径
</code></pre></div><h3 id=注意事项>注意事项</h3><ul><li>clangd和c/c++两个插件都提供了c++ language server功能，如果在同一个vscode项目中同时启动这俩个插件，会相互冲突。所以建议只开一个</li><li>clangd默认开启format on save功能，会对整个文件重新格式化。如果不需要这样，可以禁止format on save功能 ，如下所示</li><li><img src=https://backendhouse.github.io/images/image-20210801171534827.png alt=image-20210801171534827></li></ul><h2 id=优缺点和场景>优缺点和场景</h2><table><thead><tr><th>插件</th><th>优点</th><th>缺点</th><th>场景</th></tr></thead><tbody><tr><td>clangd</td><td>项目加载速度快，不超过1min；代码跳转、自动补全、格式化、重构等功能体验很好</td><td>生成compile_commands依赖cmake配置。但也可通过其他编译工具在没有cmake配置的情况下生成。</td><td>适用于大项目的代码阅读和开发。</td></tr><tr><td>c/c++</td><td>不依赖cmake配置</td><td>项目较大时，代码跳转不准确，自动补全功能几乎不可用</td><td>适用于小项目的阅读和开发；勉强用于大项目的代码阅读</td></tr></tbody></table><h1 id=参考>参考</h1><p><a href=https://zhuanlan.zhihu.com/p/139480735>https://zhuanlan.zhihu.com/p/139480735</a></p><p><a href=https://zhuanlan.zhihu.com/p/145430576>https://zhuanlan.zhihu.com/p/145430576</a></p><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/dT3lCxkLliGgSRzSvXYxag>STL源码分析&ndash;vector</a></li><li><a href=https://mp.weixin.qq.com/s/T7i0V2hcVU3HDO7DanPuGg>zookeeper client原理总结</a></li><li><a href=https://mp.weixin.qq.com/s/DQyUboTacgB3c_9iFi-aUw>redis实现分布式锁</a></li><li><a href=https://mp.weixin.qq.com/s/S6cSgzHTjUOR9AhixPjnWA>推荐几个好用的效率神器</a></li><li><a href=https://mp.weixin.qq.com/s/sJoQAx6xk4lOlZMouayT-Q>C/C++关键字之restrict</a></li><li><a href=https://mp.weixin.qq.com/s/qM_gf_aW_aKFhIK6PZTYEA>现代C++之右值语义</a></li><li><a href=https://mp.weixin.qq.com/s/LBnsNeUBf34rZrewlblzcA>Python乱码九问</a></li><li><a href=https://mp.weixin.qq.com/s/Fux7QEtVeu-Zlde0aMnTNQ>Linux Shell脚本攻略读书笔记</a></li></ul><blockquote><p>更多精彩内容，请扫码关注微信公众号：<strong>后端技术小屋</strong>。如果觉得文章对你有帮助的话，请多多分享、转发、在看。<br><img src=https://backendhouse.github.io/images/qrcode.png alt=二维码></p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-08-01</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp/>cpp</a>
<a href=/tags/vscode/>vscode</a></div><nav class=post-nav><a class=prev href=/post/%E8%AF%91clickhouse%E4%B8%8Eldap%E9%9B%86%E6%88%90%E4%BA%8C/><i class="iconfont icon-left"></i><span class="prev-text nav-default">【译】Clickhouse与LDAP集成（二）</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/golang%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%89-mysql-driver%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/><span class="next-text nav-default">golang日常开发系列之三--mysql driver常见问题和源码解析</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>