<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>30分钟入门GDB - 后端技术小屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="后端侠"><meta name=description content="30分钟入门GDB"><meta name=keywords content="Hugo,theme,后端侠"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://backendhouse.github.io/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8gdb/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.a2095472a2a8d7ddda1334cf60051cbe40ed55f2467554bb6aa4c17c9bcd27a4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="30分钟入门GDB"><meta property="og:description" content="30分钟入门GDB"><meta property="og:type" content="article"><meta property="og:url" content="https://backendhouse.github.io/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8gdb/"><meta property="article:published_time" content="2021-02-24T16:54:13+08:00"><meta property="article:modified_time" content="2021-02-24T16:54:13+08:00"><meta itemprop=name content="30分钟入门GDB"><meta itemprop=description content="30分钟入门GDB"><meta itemprop=datePublished content="2021-02-24T16:54:13+08:00"><meta itemprop=dateModified content="2021-02-24T16:54:13+08:00"><meta itemprop=wordCount content="1751"><meta itemprop=keywords content="CPP,GDB,"><meta name=twitter:card content="summary"><meta name=twitter:title content="30分钟入门GDB"><meta name=twitter:description content="30分钟入门GDB"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>后端技术小屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>后端技术小屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>30分钟入门GDB</h1><div class=post-meta><span class=post-time>2021-02-24</span><div class=post-category><a href=/categories/%E5%B7%A5%E5%85%B7/>工具</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#1-绑定进程>1. 绑定进程</a></li><li><a href=#2-查看代码>2. 查看代码</a><ul><li><a href=#21-查看程序代码>2.1 查看程序代码</a></li><li><a href=#22-查看汇编指令>2.2 查看汇编指令</a></li></ul></li><li><a href=#3-断点>3. 断点</a><ul><li><a href=#31-断点设置>3.1 断点设置</a></li><li><a href=#32-断点查看>3.2 断点查看</a></li><li><a href=#33-断点删除启用禁用>3.3 断点删除/启用/禁用</a></li><li><a href=#34-断点设置自动执行命令>3.4 断点设置自动执行命令</a></li></ul></li><li><a href=#4-线程调试>4. 线程调试</a></li><li><a href=#5-运行控制>5. 运行控制</a></li><li><a href=#6-结束调试>6. 结束调试</a></li><li><a href=#7-调试core>7. 调试core</a></li><li><a href=#8-代码窗口>8. 代码窗口</a></li><li><a href=#9-打印变量>9. 打印变量</a><ul><li><a href=#91-打印普通变量>9.1 打印普通变量</a></li><li><a href=#92-打印protobuf-message>9.2 打印protobuf message</a></li><li><a href=#93-打印内存地址>9.3 打印内存地址</a></li><li><a href=#94-打印长字符串>9.4 打印长字符串</a></li><li><a href=#95-打印cpu寄存器的值>9.5 打印CPU寄存器的值</a></li></ul></li><li><a href=#10-开启日志>10. 开启日志</a></li></ul></li></ul></nav></div></div><div class=post-content><p><img src=https://user-images.githubusercontent.com/8181003/168422161-dd14350b-6b21-4f05-97b5-aa10e6168d63.png alt=image></p><blockquote><p>更多精彩内容，请关注微信公众号：<strong>后端技术小屋</strong></p></blockquote><p>GDB全称GDB Debugger。GDB具备各种调试功能，使用GDB的调试人员可以查看及修改程序的内部变量值。它是Linux C++开发者赖以生存的神器。本篇文章将简要介绍GDB常用功能，希望对于初学者能起到快速入门的作用。</p><h2 id=1-绑定进程>1. 绑定进程</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gdb ./a.out       <span style=color:#6272a4># 绑定尚未运行的程序</span>
gdb attach &lt;pid&gt;  <span style=color:#6272a4># 绑定正在运行的进程</span>
</code></pre></div><h2 id=2-查看代码>2. 查看代码</h2><h3 id=21-查看程序代码>2.1 查看程序代码</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; dir &lt;source_directory&gt;    <span style=color:#6272a4># 添加cpp原文件目录</span>
&gt; l                         <span style=color:#6272a4># 默认显示暂停处代码</span>
&gt; l   &lt;<span style=color:#ff79c6>function</span>&gt;            <span style=color:#6272a4># 显示函数代码</span>
&gt; l   &lt;file:function&gt;       <span style=color:#6272a4># 显示文件中某函数代码</span>
&gt; l   &lt;file:line&gt;           <span style=color:#6272a4># 显示文件中指定行数代码</span>
</code></pre></div><h3 id=22-查看汇编指令>2.2 查看汇编指令</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; disass                    <span style=color:#6272a4># 显示当前汇编指令</span>
&gt; display/i <span style=color:#8be9fd;font-style:italic>$pc</span>             <span style=color:#6272a4># 每次回到gdb命令行时，显示当前汇编指令</span>
</code></pre></div><h2 id=3-断点>3. 断点</h2><h3 id=31-断点设置>3.1 断点设置</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; b &lt;file:line&gt;                    <span style=color:#6272a4># 设置文件中某行断点</span>
&gt; b &lt;file:function&gt;                <span style=color:#6272a4># 设置文件中某函数断点</span>
&gt; b &lt;namespace::class::function&gt;   <span style=color:#6272a4># 设置某类的成员函数断点</span>
&gt; b &lt;location&gt; &lt;thread-id&gt;         <span style=color:#6272a4># 设置某个线程在某处的断点</span> 
&gt; b &lt;location&gt;  <span style=color:#ff79c6>if</span> &lt;condition&gt;     <span style=color:#6272a4># 设置某处的条件断点</span>
</code></pre></div><h3 id=32-断点查看>3.2 断点查看</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; info  b                          <span style=color:#6272a4># 查询所有断点</span>
</code></pre></div><h3 id=33-断点删除启用禁用>3.3 断点删除/启用/禁用</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; d &lt;break-id&gt;                      <span style=color:#6272a4># 删除某断点</span>
&gt; disable   &lt;break-id&gt;              <span style=color:#6272a4># 禁用某断点</span>
&gt; <span style=color:#8be9fd;font-style:italic>enable</span>    &lt;break-id&gt;              <span style=color:#6272a4># 启用某断点</span>
</code></pre></div><h3 id=34-断点设置自动执行命令>3.4 断点设置自动执行命令</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; <span style=color:#8be9fd;font-style:italic>command</span> &lt;break-id&gt;
&gt; p &lt;var&gt;                         <span style=color:#6272a4># 运行到断点处时自动打印变量&lt;var&gt;</span>
&gt; end
</code></pre></div><h2 id=4-线程调试>4. 线程调试</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pstack &lt;pid&gt;      <span style=color:#6272a4># 可事先dump某个进程下所有线程的thread id和backtrace，方便gdb调试</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; info  threads               <span style=color:#6272a4># 查看当前所有线程信息</span>
&gt; bt                          <span style=color:#6272a4># 查看当前线程的backtrace</span>
&gt; bt full                     <span style=color:#6272a4># 查看当前线程更详细的backtrace(每个栈帧上的参数)</span>
&gt; thread &lt;thread-id&gt;          <span style=color:#6272a4># 切换到某一个线程</span>
&gt; <span style=color:#8be9fd;font-style:italic>set</span> scheduler-locking on    <span style=color:#6272a4># 多线程环境下，只有当前被调试线程会执行</span>
&gt; <span style=color:#8be9fd;font-style:italic>set</span> scheduler-locking off   <span style=color:#6272a4># 多线程环境下，除当前被调试线程之外的其他线程也在同步执行</span>
&gt; <span style=color:#8be9fd;font-style:italic>set</span> scheduler-locking step  <span style=color:#6272a4># 多线程环境下，对当前被调试线程用step调试时，其他线程不会执行；使用next调试时，其他线程也许会执行</span>
</code></pre></div><h2 id=5-运行控制>5. 运行控制</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; r arg1 arg2 ...             <span style=color:#6272a4># 重新开始运行二进制</span>
&gt; stop                        <span style=color:#6272a4># 暂停运行</span>
&gt; c                           <span style=color:#6272a4># 继续执行</span>
&gt; n                           <span style=color:#6272a4># 单步执行，遇到函数则跳过</span>
&gt; s                           <span style=color:#6272a4># 单步执行，遇到函数则跳入函数体</span>
&gt; finish                      <span style=color:#6272a4># 运行直到跳出当前函数</span>
&gt; <span style=color:#ff79c6>until</span>  line                 <span style=color:#6272a4># 运行直到到达指定行</span>
&gt; call <span style=color:#8be9fd;font-style:italic>command</span>                <span style=color:#6272a4># 运行C++命令</span>
&gt; shell                       <span style=color:#6272a4># 进入shell模式，回到linux终端</span>
&gt; <span style=color:#8be9fd;font-style:italic>exit</span>                        <span style=color:#6272a4># 退出shell模式，回到gdb命令行</span>

&gt; <span style=color:#8be9fd;font-style:italic>set</span> <span style=color:#8be9fd;font-style:italic>$var</span><span style=color:#ff79c6>=</span>XXX                <span style=color:#6272a4># 设置gdb变量</span>
&gt; <span style=color:#8be9fd;font-style:italic>set</span> <span style=color:#8be9fd;font-style:italic>var</span><span style=color:#ff79c6>=</span>XXX                 <span style=color:#6272a4># 设置程序中变量</span>
</code></pre></div><h2 id=6-结束调试>6. 结束调试</h2><blockquote><p>detach # 如果通过gdb attach调试，detach之后，原进程将继续执行
quit # 退出gdb</p></blockquote><h2 id=7-调试core>7. 调试core</h2><p>一般情况下，当设置了<code>ulimit -c unlimited</code>之后，当程序遇到异常时，会自动转储core文件，方便开发者查看分析现场。</p><p>但是，如果想对一个正常运行的进程进行转储, 可使用<code>gcore</code>命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gcore &lt;pid&gt;             <span style=color:#6272a4># 将进程&lt;pid&gt;转储到core文件中</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gdb -c core ./a.out     <span style=color:#6272a4># 调试core文件</span>
&gt; bt full               <span style=color:#6272a4># 查看异常的backtrace</span>
</code></pre></div><h2 id=8-代码窗口>8. 代码窗口</h2><p>gdb命令行中输入CTRL + X或者CTRL + A，即可调出代码窗口，再按一次退出代码窗口。</p><p>注意： 在tui模式下，无法使用方向键获取上一条或下一条命令，可使用ctrl+p和ctrl+n替代</p><h2 id=9-打印变量>9. 打印变量</h2><h3 id=91-打印普通变量>9.1 打印普通变量</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; p &lt;var&gt;                     <span style=color:#6272a4># 打印变量&lt;var&gt;</span>
</code></pre></div><h3 id=92-打印protobuf-message>9.2 打印protobuf message</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; p &lt;var&gt;.DebugString<span style=color:#ff79c6>(</span><span style=color:#ff79c6>)</span>       <span style=color:#6272a4># 使用DebugString()将proto对象内部结构打印出来</span>
</code></pre></div><h3 id=93-打印内存地址>9.3 打印内存地址</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#6272a4># n：为正整数，表示需要打印的内存单元个数</span>
# 
<span style=color:#6272a4># f：打印格式， 如下</span>
<span style=color:#6272a4># - x: 十六进制</span>
<span style=color:#6272a4># - d: 十进制</span>
<span style=color:#6272a4># - u: 十六进制</span>
<span style=color:#6272a4># - o: 八进制</span>
<span style=color:#6272a4># - t: 二进制</span>
<span style=color:#6272a4># - a: 十六进制</span>
<span style=color:#6272a4># - c: 字符格式</span>
<span style=color:#6272a4># - f: 浮点数</span>
# 
<span style=color:#6272a4># u: 内存单元大小，如下：</span>
<span style=color:#6272a4># - b: 单字节</span>
<span style=color:#6272a4># - h: 双字节</span>
<span style=color:#6272a4># - w: 四字节</span>
<span style=color:#6272a4># - g: 八字节</span>
# 
<span style=color:#6272a4># addr: 要打印的内存地址</span> 
&gt; x/&lt;n/f/u&gt;  &lt;addr&gt;   <span style=color:#6272a4># 打印内存地址</span>
</code></pre></div><h3 id=94-打印长字符串>9.4 打印长字符串</h3><p>gdb会限制打印字符串的最大长度。使用下列命令可修改限制：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; show print elements  <span style=color:#6272a4># 显示字符串最大打印长度</span>
&gt; <span style=color:#8be9fd;font-style:italic>set</span> print elements <span style=color:#bd93f9>0</span> <span style=color:#6272a4># 取消字符串最大打印长度</span>
</code></pre></div><h3 id=95-打印cpu寄存器的值>9.5 打印CPU寄存器的值</h3><pre><code>&gt; i r                   # 打印所有寄存器的值
&gt; i r es                # 打印寄存器es的值
</code></pre><h2 id=10-开启日志>10. 开启日志</h2><p>gdb默认不开启日志。可使用如下命令开启：</p><pre><code>&gt; set logging on       # 设置gdb日志开启，gdb会在当前目录下生成gdb.txt记录gdb命令行所有输出结果，方便回溯历史。
</code></pre><blockquote><p><strong>推荐阅读</strong></p></blockquote><ul><li><a href=https://mp.weixin.qq.com/s/dT3lCxkLliGgSRzSvXYxag>STL源码分析&ndash;vector</a></li><li><a href=https://mp.weixin.qq.com/s/T7i0V2hcVU3HDO7DanPuGg>zookeeper client原理总结</a></li><li><a href=https://mp.weixin.qq.com/s/DQyUboTacgB3c_9iFi-aUw>redis实现分布式锁</a></li><li><a href=https://mp.weixin.qq.com/s/S6cSgzHTjUOR9AhixPjnWA>推荐几个好用的效率神器</a></li><li><a href=https://mp.weixin.qq.com/s/sJoQAx6xk4lOlZMouayT-Q>C/C++关键字之restrict</a></li><li><a href=https://mp.weixin.qq.com/s/qM_gf_aW_aKFhIK6PZTYEA>现代C++之右值语义</a></li><li><a href=https://mp.weixin.qq.com/s/LBnsNeUBf34rZrewlblzcA>Python乱码九问</a></li><li><a href=https://mp.weixin.qq.com/s/Fux7QEtVeu-Zlde0aMnTNQ>Linux Shell脚本攻略读书笔记</a></li></ul><blockquote><p>更多精彩内容，请扫码关注微信公众号：<strong>后端技术小屋</strong>。如果觉得文章对你有帮助的话，请多多分享、转发、在看。<br><img src=https://backendhouse.github.io/images/qrcode.png alt=二维码></p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>后端侠</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-02-24</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp/>CPP</a>
<a href=/tags/gdb/>GDB</a></div><nav class=post-nav><a class=prev href=/post/30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8vim/><i class="iconfont icon-left"></i><span class="prev-text nav-default">30分钟入门Vim</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/linux-shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5/><span class="next-text nav-default">《Linux Shell脚本攻略》读书笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=BackendHouse/hugo-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://github.com/%e5%90%8e%e7%ab%af%e4%be%a0 class="iconfont icon-github" title=github></a><a href=https://backendhouse.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>后端侠</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKLLYTW9K"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-SYKLLYTW9K');</script></body></html>